// Workaround to salvage savegames suffering from parts with double patching
// See the following issues for details:
//		https://github.com/net-lisias-ksp/TweakScale/issues/34
//		https://github.com/net-lisias-ksp/TweakScale/issues/49
//		https://github.com/net-lisias-ksp/TweakScale/issues/56
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//

@PART[B9_Structure_HX1_S_HS]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 7.5
		type = stack
		defaultScale = 7.5
	}
}
