// ** PorkJet's Hab Pack **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// (included on Tokamak Refurbished Parts)
// https://forum.kerbalspaceprogram.com/index.php?/topic/146633-*
// https://github.com/maekern/Tokamak-Refurbished-Parts

// https://forum.kerbalspaceprogram.com/index.php?/topic/163166-*
// https://spacedock.info/mod/1444/Tokamak%20Refurbished%20Parts
// https://github.com/linuxgurugamer/Tokamak-Refurbished-Parts

@PART[BaseMount]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[inflato1]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[inflato2]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[inflatoFlat]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[orbitalorb]:FOR[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}



