// This patch fixes the double patching caused by a faulty patch on CxAerospace.
//
// The offending path is GameData/Contares/Patches/CONTARES_TweakScale.cfg
//
// and the problem happens due the original patch applying the change on every part
// without using "%" neither checking if the part was already patched (or ensuring
// TweakScale default patches for the part were already applied first)
//
// If needed, copy this file to GameData/__LOCAL/TweakScale/HotFixes subdirectory.
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//

@PART[truss-octo-01,truss-octo-02,truss-octo-03,truss-octo-04,truss-octo-adapter-01,truss-octo-adapter-crew-01,truss-octo-angled-01,russ-octo-angled-crew-01,truss-octo-attach-01,truss-octo-crew-01,truss-octo-crew-02,truss-octo-crew-03,truss-octo-docking-125,truss-octo-docking-25,truss-octo-docking-octo,truss-octo-drone-01,truss-octo-hub-01,truss-octo-hub-crew-01,truss-octo-angled-crew-01]:NEEDS[Contares]:FINAL
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]:NEEDS[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		HOTFIX = https%3A//forum.kerbalspaceprogram.com/index.php%3F/topic/179030-14-tweakscale-under-lisias-management-2433-2019-0814/%26do%3DfindComment%26comment%3D3661426
	}
}
