// Stockalike Station Parts Redux support
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
//		https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*
//		https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//		https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion-redux
//		https://github.com/ChrisAdderley/StationPartsExpansionRedux
// Courtesy of Speadge
//		https://forum.kerbalspaceprogram.com/index.php?/profile/145302-speadge/
//		https://forum.kerbalspaceprogram.com/index.php?/topic/179030-*/&do=findComment&comment=3486737
//
SCALETYPE
{
	name = SSPXR_stack25
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.625  , 1.25   , 1.875 , 2.5   , 3.75  , 5.0 , 7.5  , 10
	incrementSlide = 0.0625 , 0.0625 , 0.025 , 0.125 , 0.125 , 0.1 , 0.25
	TWEAKSCALEEXPONENTS { mass = 2.5 }
}

SCALETYPE
{
	name = SSPXR_stack
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.625  , 1.25   , 1.875 , 2.5   , 3.75  , 5.0 , 7.5  , 10
	incrementSlide = 0.0625 , 0.0625 , 0.025 , 0.125 , 0.125 , 0.1 , 0.25
}

SCALETYPE
{
	name = SSPXR_surface
	freeScale = true
	defaultScale = 1.0
	scaleFactors   = 0.5  , 0.75 , 1.0  , 1.25 , 1.5
	incrementSlide = 0.05 , 0.05 , 0.05 , 0.05
	suffix = x
}

@PART[sspx-adjusting-base-25-1,sspx-adjusting-base-cradle-25-1]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack25
		%defaultScale = 2.5
	}
}

@PART[sspx-adjusting-base-375-1,sspx-adjusting-base-cradle-375-1]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack25
		%defaultScale = 3.75
	}
}

@PART[sspx-adjusting-base-125-1,sspx-adjusting-base-cradle-125-1]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack25
		%defaultScale = 1.25
	}
}

@PART[sspx-cargo-container-25*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack
		%defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-375*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack
		%defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-radial*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_surface
	}
}

@PART[sspx-adapter-125-25*|sspx-cargo-25*|sspx-attach-25*|sspx-hub-25*|sspx-tube-25*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack25
		%defaultScale = 2.5
	}
}

@PART[sspx-adapter-0625-125*|sspx-attach-125*|sspx-cargo-125*|sspx-hub-125*|sspx-tube-125*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack25
		%defaultScale = 1.25
	}
}

@PART[sspx-adapter-25-375*|sspx-attach-375*|sspx-tube-375*]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%name = TweakScale
		%type = SSPXR_stack25
		%defaultScale = 3.75
	}
}
