// ** MakingHistory :: Structural **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[EquiTriangle0]:NEEDS[SquadExpansion,TweakScale] // SP-T06 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[EquiTriangle1]:NEEDS[SquadExpansion,TweakScale] // SP-T12 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[EquiTriangle1p5]:NEEDS[SquadExpansion,TweakScale] // SP-T18 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[EquiTriangle2]:NEEDS[SquadExpansion,TweakScale] // SP-T25 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[Panel0]:NEEDS[SquadExpansion,TweakScale] // SP-S06 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[Panel1]:NEEDS[SquadExpansion,TweakScale] // SP-S12 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[Panel1p5]:NEEDS[SquadExpansion,TweakScale] // SP-S18 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[Panel2]:NEEDS[SquadExpansion,TweakScale] // SP-S25 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[Triangle0]:NEEDS[SquadExpansion,TweakScale] // SP-R06 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[Triangle1]:NEEDS[SquadExpansion,TweakScale] // SP-R12 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[Triangle1p5]:NEEDS[SquadExpansion,TweakScale] // SP-R18 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[Triangle2]:NEEDS[SquadExpansion,TweakScale] // SP-R25 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[Tube1]:NEEDS[SquadExpansion,TweakScale] // T-12 Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
		scaleFactors   = 0.1,  0.3,   0.625, 1.25, 1.875,  2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Tube1p5]:NEEDS[SquadExpansion,TweakScale] // T-18 Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Tube2]:NEEDS[SquadExpansion,TweakScale] // T-25 Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Tube3]:NEEDS[SquadExpansion,TweakScale] // T-37 Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Tube4]:NEEDS[SquadExpansion,TweakScale] // T-50 Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}
