﻿//				***********************
//				** STOCK SCALE TYPES **
//				***********************
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

// ** Example for a discrete scaletype **
// SCALETYPE
//{
//	name = exampleDiscrete
//	freeScale = false
//	defaultScale = 1.25
//	scaleFactors = 0.625 , 1.25  , 1.875  , 2.5  , 3.75  , 5.0 , 6.25  , 7.5
//	scaleNames =  62.5cm , 1.25m , 1.875m , 2.5m , 3.75m , 5m  , 6.25m , 7.5m
//}

SCALETYPE
{
	name = stack
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.1 ,  0.3125 , 0.625 , 0.9375 , 1.25  , 1.875 , 2.5  , 3.75 , 5.0 , 7.5  , 10   , 20
	incrementSlide = 0.01 , 0.025  , 0.025 , 0.025  , 0.05  , 0.05  , 0.05 , 0.05 , 0.1 , 0.25 , 0.5  , 0.5
}

SCALETYPE
{
	name = stack_square
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.1 ,  0.3125 , 0.625 , 0.9375 , 1.25  , 1.875 , 2.5  , 3.75 , 5.0 , 7.5  , 10   , 20
	incrementSlide = 0.01 , 0.025  , 0.025 , 0.025  , 0.05  , 0.05  , 0.05 , 0.05 , 0.1 , 0.25 , 0.5  , 0.5
	TWEAKSCALEEXPONENTS { mass = 2 }
}

SCALETYPE
{
	name = surface
	freeScale = true
	defaultScale = 1
	scaleFactors   = 0.1  , 0.5  , 1    , 2     , 4
	incrementSlide = 0.01 , 0.01 , 0.02 , 0.05  , 0.1
	suffix =
}

SCALETYPE
{
	name = free
	freeScale = true
	defaultScale = 100
	suffix = %
	scaleFactors   = 10 , 50 , 100 ,  200 , 400
	incrementSlide =  1 ,  1 ,   2 ,    5 , 10
}

SCALETYPE
{
	name = free_square
	freeScale = true
	defaultScale = 100
	suffix = %
	scaleFactors   = 10 , 50 , 100 ,  200 , 400
	incrementSlide =  1 ,  1 ,   2 ,    5 , 10
	TWEAKSCALEEXPONENTS { mass = 2 }
}
