{
	"NAME"		: "TweakScale",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/TweakScale.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-ksp/TweakScale/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/TweakScale/master/CHANGES.md",
	"VERSION":{
		"MAJOR":2,
		"MINOR":4,
		"PATCH":6,
		"BUILD":2
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":2
		}
}
