TWEAKSCALE
{
	STATUS
	{
		// https://github.com/TweakScale/TweakScale/issues/339
		curseforge_ready = False
		ckan_ready = True
	}
	FEATURES
	{
		// You can enable the Stealth Save by using a patch on
		// Extras/Workaround folder!
		//
		// See https://github.com/TweakScale/TweakScale/issues/207
		//
		// **HOWEVER**
		// Keep in mind that there's a serious flaw on KSP's UpgradePipeline,
		// and this can trigger these flaws.
		//
		// Please read and understand the following issue before tinkering
		// with this:
		//
		// https://github.com/TweakScale/TweakScale/issues/215
		//
		AllowStealthSave = False
	}

	SANITY
	{
		FIX
		{
			name = Firespitter-Buoyancy
			description_text = using FSbuoyancy module without TweakScaleCompanion for Firespitter installed
			issue_text = see issue [#1] from TSC_FS
			issue_link =  https%3A%2F%2Fgithub.com%2Fnet-lisias-ksp%2FTweakScaleCompantion_FS%2Fissues%2F1
			support_link = https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FFirespitter-Buoyancy
			module_affected = FSbuoyancy
			module_dependency = TweakScalerFSbuoyancy
			correction = REMOVE_OFFENDED
		}

		FIX
		{
			name = B9PartSwitch-Conflicts
			description_text = having ModuleB9PartSwitch together a conflicting fuel switch module
			issue_text = see issue [#12]
			issue_link = https%3A%2F%2Fgithub.com%2Fnet-lisias-ksp%2FTweakScale%2Fissues%2F12
			support_link = https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FB9PartSwitch-Conflicts
			module_affected = ModuleB9PartSwitch
			module_conflicting = FSfuelSwitch
			module_conflicting = ModuleFuelTanks
			module_conflicting = ModuleTankManager
			correction = REMOVE_OFFENDED
		}

		CHECK
		{
			name = ConfigurableContainersNeedsCompanion
			priority = ShowStopper
			description_text = having Configurable Containers support installed
			issue_text = see issue [#2] from TSC_FS
			issue_link =  https%3A%2F%2Fgithub.com%2Fnet-lisias-ksp%2FTweakScaleCompantion_FuelSwitches%2Fissues%2F2
			support_link = https://ksp.lisias.net/add-ons/TweakScale/Support/SanityChecks/Configurable-Containers-Needs-Companion -> https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FConfigurable-Containers-Needs-Companion
			module_affected = ModuleTankManager
			module_conflicting = TweakScale
			// TODO: change to a FIX with module_dependency once a TSC is made for it.
		}

		CHECK
		{
			name = TantaresNeedsCompanion
			priority = ShowStopper
			description_text = because Contares can't be installed together TweakScale without proper TweakScale Compantion support
			support_link = https://ksp.lisias.net/add-ons/TweakScale/Support/SanityChecks/Tantares-Needs-Companion -> https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FTantares-Needs-Companion
			module_affected = TweakScale
			parturl_conflict_prefix = TantaresSP/
			parturl_conflict_prefix = TantaresLV/
			parturl_conflict_prefix = TantaresSAF/
		}

		FIX
		{
			name = BlueDogDesignBureauNeedsCompanion
			description_text = because Blue Dog Design Bureau needs TweakScale Compantion support
			support_link = https://ksp.lisias.net/add-ons/TweakScale/Support/SanityChecks/BlueDog_DB-Needs-Companion -> https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FBlueDog_DB-Needs-Companion
			module_affected = TweakScale
			parturl_conflict_prefix = Bluedog_DB/
			correction = REMOVE_OFFENDED
		}
	}
}
