// This patch fixes the double patching caused by an outdated patch on CxAerospace.
//
// The offending path is GameData/CxAerospace/Station Parts/MM_configs/CXA_TweakScale.cfg
//
// and the problem happens due the original patch applying the change on any part having "cxg2827"
// on the author and do not having the ModuleComand. With parts authored by cxg2827 being used
// by third parties' Add'Ons, the mess is unavoiable.
//
// If needed, copy this file to GameData/__LOCAL/TweakScale/HotFixes subdirectory.
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//

@PART[bluedog_CXA_APAS_A_L04F,bluedog_CXA_APAS_P]:NEEDS[Bluedog_DB,CxAerospace]:FINAL
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]:NEEDS[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.9375
		HOTFIX = https%3A%2F%2Fforum.kerbalspaceprogram.com%2Findex.php%3F%2Ftopic%2F179030-14-tweakscale-under-lisias-management-2432-2019-0804%2F%26do%3DfindComment%26comment%3D3649644
	}
}
