// ** UDK Large Structural Components **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/31891-113-large-structural-components-24th-august-2016/
// Download is **MISSED IN ACTION**.
//
// A Redux released was released, but it's unrelated to this one.
// https://forum.kerbalspaceprogram.com/index.php?/topic/147354-*
// https://spacedock.info/mod/940/Large%20Structural%20Components%20Redux


@PART[UDKLD_Large_Habitation] // UDK-HM1 "Abode"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Hydroponics] // UDK-OF1 "Hydro-Gro"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Inline_Battery] // UDK-BP1 "Buzzkill"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Inline_Generator] // UDK-PG1 "Nucleus"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Observation_Window] // UDK-OB 1 "Peekaboo"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Storage_Tank] // UDK-ST1 "Globe"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Structural_Corridor] // UDK-CO1 "Aisle"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Structural_Corridor_B] // UDK-CO1 "Foyer"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Structural_Corridor_C] // UDK-CO1 "Lobby"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Structural_Corridor_D] // UDK-CO4 "Lean"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Large_Hub_Module] // UDK-SH1 "Crossroads"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[UDKLD_Radial_Structural_Tab] // UDK-IT1 "Brace"
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
