// ** Stockalike Mining Extension **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/130325-*
// https://spacedock.info/mod/354/Stockalike%20Mining%20Extension
// https://github.com/SuicidalInsanity/Stockalike-Mining-Extension


@PART[SMX_StackLeg]:FOR[TweakScale] //J-7 Superheavy Duty Landing leg
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_Mk2Generator]:FOR[TweakScale] //Mk2 Multi-Fuel Generator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_InlineDrill]:FOR[TweakScale] //'Prospector' Aerospace Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_Mk2Oretank]:FOR[TweakScale] //Mk2 Holding Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_Mk2ISRURefinery]:FOR[TweakScale] //Convert-O-Tron Mk2
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_Size0Generator]:FOR[TweakScale] //Small Fuel Cell Generator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[SMX_Size0ISRU]:FOR[TweakScale] //RefineOre Y-600 Mini Converter Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[SMX_Size0OreTank]:FOR[TweakScale] //Tiny Holding Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[SMX_0mStackDrill]:FOR[TweakScale] //'Extract-O-Tron Junior' Stack Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[SMX_Size1AtmCondenser]:FOR[TweakScale] //Cryogenic Atmospheric Condenser
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_Size1Generator]:FOR[TweakScale] //Fuel Cell Generator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_1mInlineDrill]:FOR[TweakScale] //'Drillson-125' Inline Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_1mStackDrill]:FOR[TweakScale] // 'Tremor' Stack Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_1mStackPump]:FOR[TweakScale] //Stack Oceanic Extractor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SMX_Size2AtmCondenser]:FOR[TweakScale] //HD-RS7 Cryogenic Atmospheric Condenser
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SMX_2mStackDrill]:FOR[TweakScale] // 'Terravore' Stack Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SMX_Size3ISRU]:FOR[TweakScale] //RefineOre Y-3000 Jumbo Converter Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[SMX_Size3OreTank]:FOR[TweakScale] //Huge Holding Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
