// ** Cargo **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

// FIXME: Placeholder to garantee I will not forget these parts once I write the ScaleExponents!

@PART[this-thing-does-not-exist] { } // To supress a warning on the KSP.log

//@PART[CargoStorageUnit]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // SEQ-24 Cargo Storage Unit for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = ['size2']
//	}
//}

//@PART[ConformalStorageUnit]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // SEQ-3C Conformal Storage Unit for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = ['srf']
//	}
//}

@PART[cargoContainer]:FOR[TweakScale] // SEQ-9 Container Module for KSP >= 1.7.1 on Serenity, moved to Stock on KSP 1.11.0
{
	// TODO: Add support for inventory
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//@PART[evaChute]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Personal Parachute for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

//@PART[evaCylinder]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // EVA Fuel Cylinders for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

//@PART[evaJetpack]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // EVA Jetpack for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

//@PART[evaRepairKit]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // EVA Repair Kit for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

//@PART[evaScienceKit]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // EVA Experiments Kit for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

//@PART[groundLight1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Work Lamp (Small) for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

//@PART[groundLight2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Work Lamp (Stand) for KSP >= 1.11
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

@PART[smallCargoContainer]:FOR[TweakScale] // SEQ-3 Cargo Storage Unit for KSP >= 1.7.1 on Serenity, moved to Stock on KSP 1.11.0
{
	// TODO: Add support for inventory
	%MODULE[TweakScale]
	{
		type = free
	}
}

