// ** Fuel Tanks **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[LargeTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Large Holding Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[MK1Fuselage]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk1 Fuselage - Jet Fuel
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RCSFuelTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-R25 RCS Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RCSTank1-2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-R1 RCS Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[RadialOreTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Radial Holding Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ReleaseValve]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FTE-1 Drain Valve for KSP >= 1.9
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Rockomax16_BW]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax X200-16 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Rockomax32_BW]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax X200-32 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Rockomax64_BW]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax Jumbo-64 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Rockomax8BW]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax X200-8 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Size3To2Adapter_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Kerbodyne ADTP-2-3 for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SmallTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Small Holding Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapterMk3-Mk2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 to Mk2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapterMk3-Size2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 to 2.5m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapterMk3-Size2Slant]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 to 2.5m Adapter Slanted
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapterSize2-Mk2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // 2.5m to Mk2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapterSize2-Size1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // C7 Brand Adapter - 2.5m to 1.25m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapterSize2-Size1Slant]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // C7 Brand Adapter Slanted - 2.5m to 1.25m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapterSize3-Mk3]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 to 3.75m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[externalTankToroid]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // R-12 'Doughnut' External Tank
{
	%MODULE[TweakScale]
	{
		type = free
		// should be instead
		// type = stack
		// defaultScale = 1.25
		// TODO: Check how changing this will affect existing crafts
	}
}

// FixMe: It's possible - and it's desirable - to scale the Fuel Duct?
//@PART[fuelLine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FTX-2 External Fuel Duct
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

@PART[fuelTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-T400 Fuel Tank KSP >= 1.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[fuelTankSmall]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-T200 Fuel Tank KSP >= 1.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[fuelTankSmallFlat]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-T100 Fuel Tank KSP >= 1.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[fuelTank_long]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-T800 Fuel Tank KSP >= 1.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[miniFuelTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Oscar-B Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


@PART[mk3FuselageLFO_100]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Rocket Fuel Fuselage Long
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3FuselageLFO_25]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Rocket Fuel Fuselage Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3FuselageLFO_50]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Rocket Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3FuselageLF_100]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Liquid Fuel Fuselage Long
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3FuselageLF_25]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Liquid Fuel Fuselage Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3FuselageLF_50]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3FuselageMONO]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[radialRCSTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Stratus-V Roundified Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsTankMini]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-R10 RCS Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[rcsTankRadialLong]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Stratus-V Cylindrified Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


@PART[xenonTank]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // PB-X150 Xenon Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[xenonTankLarge]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // PB-X750 Xenon Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenonTankRadial]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // PB-X50R Xenon Container
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

