// ** Communication **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[HighGainAntenna] // Communotron HG-55
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//@PART[HighGainAntenna5] // HG-5 High Gain Antenna
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = free_square
//	  }
//}

//@PART[RelayAntenna5] // RA-2 Relay Antenna
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = free_square
//	  }
//}

//@PART[RelayAntenna50] // RA-15 Relay Antenna
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = free_square
//	  }
//}

//@PART[RelayAntenna100] // RA-100 Relay Antenna
//{
//	  %MODULE[TweakScale]
//	  {
//		  type = free_square
//	  }
//}

@PART[SurfAntenna] // Communotron 16-S
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[commDish] // Communotron 88-88
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[longAntenna] // Communotron 16
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[mediumDishAntenna] // Communotron DTS-M1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

