// ** Electrical **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[FuelCell] // Fuel Cell
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FuelCellArray] // Fuel Cell Array
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[LgRadialSolarPanel] // OX-STAT-XL Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[batteryBank] // Z-1k Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[batteryBankLarge] // Z-4K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[batteryBankMini] // Z-200 Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[batteryPack] // Z-100 Rechargeable Battery Pack
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ksp_r_largeBatteryPack] // Z-400 Rechargeable Battery
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[largeSolarPanel] // Gigantor XL Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[rtg] // PB-NUK Radioisotope Thermoelectric Generator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[solarPanels1] // SP-W 3x2 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels2] // SP-L 1x6 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels3] // OX-4W 3x2 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels4] // OX-4L 1x6 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels5] // OX-STAT Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

