// Workaround to salvage savegames suffering from parts with double patching
// See the following issues for details:
//		https://github.com/TweakScale/TweakScale/issues/34
//		https://github.com/TweakScale/TweakScale/issues/49
//		https://github.com/TweakScale/TweakScale/issues/56
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//

@PART[SXTWingSmall]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = surface
		defaultScale = 1.25
		type = free
	}
}

@PART[SXTWingLarge]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = surface
		defaultScale = 1.25
		type = free
	}
}

@PART[SXTInlineAirIntake]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 1.25
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTOsaulNoseCockpitAn225]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 3.75
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTOsualRadCockpit]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = stack
		defaultScale = 3.75
		type = surface
		defaultScale = 1.25
	}
}

@PART[SXTtruckbox]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],*
	%MODULE[TweakScale]
	{
		ISSUE_OVERRULE = "#34"
		name = TweakScale
		type = free
		type = free
	}
}
