// ** Ground **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[GearFixed]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LY-01 Fixed Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[GearFree]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LY-05 Steerable Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[GearLarge]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LY-99 Extra Large Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[GearMedium]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LY-60 Large Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[GearSmall]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LY-35 Medium Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SmallGearBay]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LY-10 Small Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[landingLeg1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LT-1 Landing Struts
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[landingLeg1-2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LT-2 Landing Strut
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[miniLandingLeg]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LT-05 Micro Landing Strut
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[roverWheel1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RoveMax Model M1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[roverWheel2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RoveMax Model S2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[roverWheel3]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RoveMax Model XL3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[wheelMed]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TR-2L Ruggedized Vehicular Wheel
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
