// ** B9 Aerospace **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// Blowfish :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/155491-*
//		https://github.com/blowfishpro/B9-Aerospace
// bac9 :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/83570-*
//		https://bitbucket.org/bac9/b9_aerospace_plugins/downloads/

// ** B9-HX **

@PART[B9_Structure_HX_HPD1]:FOR[TweakScale] // HX-HPD Heavy Propulsion Device
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[B9_Structure_HX_S_2,B9_Structure_HX_S_8]:FOR[TweakScale] // HX-S 2m/8m Auxillary Module (x4)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[B9_Structure_HX_S_RCS_F,B9_Structure_HX_S_RCS_L]:FOR[TweakScale] // HX-S RCS Frontal/Lateral Thruster Module
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_HX0_E]:FOR[TweakScale] // HX0-E Structural Endpiece (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX0_S]:FOR[TweakScale] // HX0-U Universal Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_375]:FOR[TweakScale] // HX1-A-375 Reinforced Docking Port (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_375B,B9_Structure_HX1_A_375C]:FOR[TweakScale] // HX1-A-375B/C Adapter (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_LLL]:FOR[TweakScale] // HX1-A-LLL Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_P]:FOR[TweakScale] // HX1-A-P Adapter (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_SD]:FOR[TweakScale] // HX1-A-SD Structural Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_S0]:FOR[TweakScale] // HX1-A-HX0 Structural Module (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_E1]:FOR[TweakScale] // HX1-E1 Structural Module (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_G]:FOR[TweakScale] // HX1-URC Reactor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_H]:FOR[TweakScale] // HX1-UH Hollow Structural Module (x5)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_SAS]:FOR[TweakScale] // HX1-SAS Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_S_HS,B9_Structure_HX1_S_H3,B9_Structure_HX1_S_H4,B9_Structure_HX1_S_H6]:FOR[TweakScale] // HX1-S-H* Structural Hub Support family
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_S_T]:FOR[TweakScale] // HX1-S-T Turn Adapter (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_U]:FOR[TweakScale] // HX1-U Universal Module (x6)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_U_S]:FOR[TweakScale] // HX1-U-2 Universal Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_A_375]:FOR[TweakScale] // HX2-A-375 Reinforced Docking Port (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_A_S1_A,B9_Structure_HX2_A_S1_B]:FOR[TweakScale] // HX2-A-HX1-A/B Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_H]:FOR[TweakScale] // HX2-UH Hollow Structural Module (x5)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_U]:FOR[TweakScale] // HX2-U Universal Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX4_A_375]:FOR[TweakScale] // HX4-A-375 Reinforced Docking Port
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_A_HX1_A]:FOR[TweakScale] // HX4-A-HX1-A Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_A_HX2_A]:FOR[TweakScale] // HX4-A-HX2-A Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_A_HX2_B]:FOR[TweakScale] // HX4-A-HX2-B Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_H]:FOR[TweakScale] // HX4-UH Structural Module (x5)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_U]:FOR[TweakScale] // HX4-U Universal Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
