//              *****************
//              ** MOD SUPPORT **
//              ** Firespitter **
//              *****************
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//

TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
	name = FSfuelSwitch
	tankList
	{
		resources
		{
			amount = 3
			maxAmount = 3
		}
	}
	basePartMass = 3
	weightList = 3
	tankCostList = 3
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
	name = FSengine
	maxThrust = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
	name = FSpropellerTweak
	minThrust = 2.5
	maxThrust = 2.5
	baseWeight = 2.5
	engineMaxWeight = 2.5
	bladeWeight = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
	name = FSalternator
	chargeRate = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
	name = FSbuoyancy
	dragInWater = 2
	buoyancyForce = 2
}
