// ** Fuel Tanks :: Legacy **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Size3to2Adapter]:NEEDS[Squad,TweakScale] // Kerbodyne ADTP-2-3 for KSP < 1.6
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[fuelTank1-2]:NEEDS[Squad,TweakScale] // Rockomax X200-32 Fuel Tank for KSP < 1.7
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fuelTank2-2]:NEEDS[Squad,TweakScale] // Rockomax X200-16 Fuel Tank for KSP < 1.7
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fuelTank3-2]:NEEDS[Squad,TweakScale] // Rockomax Jumbo-64 Fuel Tank for KSP < 1.7
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fuelTank4-2]:NEEDS[Squad,TweakScale] // Rockomax X200-8 Fuel Tank for KSP < 1.7
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[toroidalFuelTank]:NEEDS[Squad,TweakScale] // ROUND-8 Toroidal Fuel Tank for KSP < 1.7
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
