//				**********************
//				** STOCK BEHAVIOURS **
//				**********************
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

// ** Tweakscale Behavior Presets **
// presets for part groups that
// do not follow the standard exponents
TWEAKSCALEBEHAVIOR
{
	name = SRB
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = ModuleEngines
			minFuelFlow = 3
			maxFuelFlow = 3
			maxThrust = 3
			-ignore = ModuleEngineConfigs
		}
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Engine
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS { mass = 2.5 }
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Decoupler
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = 0.5
			mass = 2
		}
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Science
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = -1.5
			mass = 2
		}
	}
}
