// Cargo Transportation Solutions by Tylisar support
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
//		https://forum.kerbalspaceprogram.com/index.php?/topic/116849-*
//		https://spacedock.info/mod/28/Cargo%20Transportation%20Solutions
//		https://github.com/taniwha/TalisarParts

@PART[TALMediumCargo*]:NEEDS[ModsByTal]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[TALLargeCargo*]:NEEDS[ModsByTal]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
