// This patch fixes the double patching caused by an problematic patch on SM_Armory.
//
// The offending path is GameData/SM_Armory/tweakscale.cfg
//
// and the problem happens due the patch being applying over some parts that have TweakScale
// hardcoded on its definition. This HotFix choose to use the original part definitions,
// ignoring the faulty patching.
//
// If needed, copy this file to GameData/__LOCAL/TweakScale/HotFixes subdirectory.
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//

@PART[M50FixedAero]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]
	{
		type = surface
		HOTFIX = https%3A//github.com/TweakScale/TweakScale/issues/62
	}
}

@PART[Single30TurretAlpha]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]
	{
		type = free
		HOTFIX = https%3A//github.com/TweakScale/TweakScale/issues/62
	}
}

@PART[GeneralDynamicsXM301]:NEEDS[TweakScale]:FINAL
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]
	{
		type = surface
		HOTFIX = https%3A//github.com/TweakScale/TweakScale/issues/62
	}
}

