// ** TAC Life Support **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/146465-*
// https://spacedock.info/mod/915/TAC%20Life%20Support
// https://www.curseforge.com/kerbal/ksp-mods/tac-life-support
// https://github.com/KSP-RO/TacLifeSupport


@PART[TacFoodContainer]:FOR[TweakScale] // Food Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacLifeSupportContainer]:FOR[TweakScale] // Life Support Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacOxygenContainer]:FOR[TweakScale] // Oxygen Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWasteContainer]:FOR[TweakScale] // Life Support Waste Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWaterContainer]:FOR[TweakScale] // Water Container Thunder Aerospace Corporation
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[HexCanOxygen]:FOR[TweakScale] // HexCan-Oxygen Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanDrinkingWater]:FOR[TweakScale] // HexCan-Drinking Water Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanFood]:FOR[TweakScale] // HexCan-Food Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanLifeSupport]:FOR[TweakScale] // HexCan-Life Support Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[HexCanLifeSupportWaste]:FOR[TweakScale] // HexCan-Life Support Waste Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[TacLifeSupportMFTContainer]:FOR[TweakScale] // Life Support Container (MFT) TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[HexCanMFTLifeSupport]:FOR[TweakScale] // HexCan-Life Support (MFT) Greys, Taranis Elsu
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}

@PART[TacAirFilter]:FOR[TweakScale] // TACLS Air Filter TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacCarbonExtractor]:FOR[TweakScale] // TACLS Carbon Extractor TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacSabatierRecycler]:FOR[TweakScale] // TACLS Sabatier Recycler TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWaterPurifier]:FOR[TweakScale] // TACLS Water Purifier TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[TacWaterSplitter]:FOR[TweakScale] // TACLS Water Splitter TaranisElsu
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
