// ** B9 Aerospace **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// Blowfish :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/155491-*
//		https://github.com/blowfishpro/B9-Aerospace
// bac9 :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/83570-*
//		https://bitbucket.org/bac9/b9_aerospace_plugins/downloads/

@PART[B9_Aero_HL_Adapter_Front]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_1m_U]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Adapter_2m_Side]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_2m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_2m_A]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_05m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_SAS_05m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Structure_6m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Tail_8m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_Tail_Wide]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_A]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_B]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Body_Cargo_C]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Aero_HL_Extension_A]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Aero_HL_Extension_B1]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Aero_HL_Extension_C]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
