// ** MakingHistory :: FuelTank **
//
//		This file is part of TweakScale /L
//		© 2018-2023 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Size1p5_Monoprop]:NEEDS[SquadExpansion,TweakScale] // FL-R5 RCS Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Size0_Adapter_01]:NEEDS[SquadExpansion,TweakScale] // FL-A150 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Size1_Adapter_01]:NEEDS[SquadExpansion,TweakScale] // FL-A151L Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Size1_Adapter_02]:NEEDS[SquadExpansion,TweakScale] // FL-A151S Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Size2_Adapter_01]:NEEDS[SquadExpansion,TweakScale] // FL-A215 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Tank_01]:NEEDS[SquadExpansion,TweakScale] // FL-TX220 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Tank_02]:NEEDS[SquadExpansion,TweakScale] // FL-TX440 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Tank_03]:NEEDS[SquadExpansion,TweakScale] // FL-TX900 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Tank_04]:NEEDS[SquadExpansion,TweakScale] // FL-TX1800 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size1p5_Tank_05]:NEEDS[SquadExpansion,TweakScale] // FL-C1000 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size3_Size4_Adapter_01]:NEEDS[SquadExpansion,TweakScale] // Kerbodyne S3-S4 Adapter Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size4_EngineAdapter_01]:NEEDS[SquadExpansion,TweakScale] // Kerbodyne Engine Cluster Adapter Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size4_Tank_01]:NEEDS[SquadExpansion,TweakScale] // Kerbodyne S4-64 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size4_Tank_02]:NEEDS[SquadExpansion,TweakScale] // Kerbodyne S4-128 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size4_Tank_03]:NEEDS[SquadExpansion,TweakScale] // Kerbodyne S4-256 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}

@PART[Size4_Tank_04]:NEEDS[SquadExpansion,TweakScale] // Kerbodyne S4-512 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
		scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
		incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
	}
}
