// ** Sum Dum Heavy Industries - Service Module System **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// (old) https://forum.kerbalspaceprogram.com/index.php?/topic/44560-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/48073-*
// https://github.com/sumghai/SDHI_ServiceModuleSystem


@PART[SDHI_2.5_AvionicsRing] // SDHI 2.5m Avionics Ring
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_Heatshield] // SDHI 2.5m Heat Shield
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_Mk1-2AeroShroud] // SDHI Mk1-2 Pod Boost Protective Cover
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_ServiceModule] // SDHI 2.5m Service Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_ServiceModuleAdapter] // SDHI 2.5m Service Module Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[SDHI_2.5_ServiceModuleFairing] // SDHI 2.5m Service Module Fairing
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[SDHI_ParaDock_1_ClampOTron] // Clamp-O-Tron Docking Port - Parachute version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SDHI_ParaDock_2_IACBM] // IACBM 1.25m - Parachute version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SDHI_Rockomax_LV-909_NoFairing] // LV-909 Liquid Fuel Engine (Fairingless)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
