// ** Remote Tech **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/139167-*
// https://spacedock.info/mod/520
// https://github.com/RemoteTechnologiesGroup/RemoteTech/


	//Region ** Dish **

		//Reflectron GX-128
		@PART[RTGigaDish1]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 1.25
			}
		}

		//CommTech-1
		@PART[RTGigaDish2]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Reflectron LL-5
		@PART[RTLongDish1]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Reflectron KR-14
		@PART[RTLongDish2]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 2.5
			}
		}

		//Reflectron SS-5
		@PART[RTShortDish1]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 1.25
			}
		}

		//Reflectron KR-7
		@PART[RTShortDish2]
		{
			%MODULE[TweakScale]
			{
				type = stack
				defaultScale = 1.25
			}
		}

	///Region ** Dish **

	//Region ** Omni **

		//Communotron 32
		@PART[RTLongAntenna2]
		{
			%MODULE[TweakScale]
			{
				type = free

			}
		}

		//CommTech EXP-VR-2T
		@PART[RTLongAntenna3]
		{
			%MODULE[TweakScale]
			{
				type = free
			}
		}

		//Reflectron DP-10
		@PART[RTShortAntenna1]
		{
			%MODULE[TweakScale]
			{
				type = free
			}
		}

	///Region ** Omni **

///Region ** Remote Tech **
