// ** Serenity :: Deployed Science **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

// FIXME: Support the commented parts!

@PART[this-thing-does-not-exist] { } // To supress a warning on the KSP.log

//@PART[DeployedCentralStation]:FOR[TweakScale] // Probodobodyne Experiment Control Station for KSP >= 1.7.1
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

@PART[DeployedGoExOb]:NEEDS[SquadExpansion/Serenity,TweakScale]:FOR[TweakScale] // Go-ob ED Monitor for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

//@PART[DeployedIONExp]:FOR[TweakScale] // Ionographer PD-22 for KSP >= 1.7.1
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

@PART[DeployedRTG]:NEEDS[SquadExpansion/Serenity,TweakScale]:FOR[TweakScale] // Mini-NUK-PD Radioisotope Thermoelectric Generator for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[DeployedSatDish]:NEEDS[SquadExpansion/Serenity,TweakScale]:FOR[TweakScale] // Communotron Ground HG-48 for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//@PART[DeployedSeismicSensor]:FOR[TweakScale] // Grand Slam Passive Seismometer for KSP >= 1.7.1
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}

@PART[DeployedSolarPanel]:NEEDS[SquadExpansion/Serenity,TweakScale]:FOR[TweakScale] // OX-Stat-PD Photovoltaic Panel for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//@PART[DeployedWeatherStn]:FOR[TweakScale] // PD-3 Weather Analyzer for KSP >= 1.7.1
//{
//	%MODULE[TweakScale]
//	{
//		type = ?
//		defaultScale = --
//	}
//}


