// ** Nova Punch **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// Original
//	https://forum.kerbalspaceprogram.com/index.php?/topic/3871-*
//	Binaries are M.I.A.
// Continued:
//	https://forum.kerbalspaceprogram.com/index.php?/topic/152295-*
//	http://spacedock.info/mod/1076/NovaPunch%20Continued
// Rebalanced:
//	https://forum.kerbalspaceprogram.com/index.php?/topic/178797-*
//	https://github.com/linuxgurugamer/NovaPunch/releases

@PART[NP_couplerp_375m_5x125m_Plate]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[NP_couplerp_375m_5x125m_Plate_slim]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[NP.couplerp.25m.2x125m.Plate]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[NP.interstage.375m.5m.tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[NP_aux_125m_retropack] // Backfire Retrorocket (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_aux_payloadassist] // Mk7 Payload Assist Module
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_aux_radialliquidbooster] // Radial Liquid Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_aux_radialsolidbooster] // Radial Solid Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_aux_radiallargeliquidbooster] // Radial Large Liquid Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_aux_radialspinbooster] // Radial Spin Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_aux_radialullagebooster] // Radial Ullage Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_aux_radialvernier] // SAS-2 vernier pod
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_coupler_125m_DualCoupler] // SP-41C Dual-Coupler (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_coupler_125m_lateral] // LT-20 Lateral Coupler (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_coupler_125m_LateralTricoupler] // LT-30 Lateral Coupler (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_coupler_125m_QuadCoupler] // SP-81C Quad-Coupler (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_coupler_25m_RadialClamp] // Model 808, 2.5 Meter Radial Clamp
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_coupler_125m_RadialFlange] // Model 9 Radial Flange (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_radial_125m_Flange] // Model 9 Decoupler Flange (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_stack_125m_Hollow] // Mk. 3030302 Hollow Stage Decoupler (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_stack_125m_nano] // TD-M3 Mechanical Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_stack_125m_Light] // TK-421 Light Decoupler (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_stack_125m] // HS-100 Stack Decoupler (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_stack_25m] // HS-200 Stack Decoupler (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_decoupler_stack_375m] // HS-300 Stack Decoupler (3.75m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_decoupler_stack_5m] // HS-500 Stack Decoupler (5m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_decoupler_radial_125m_Aero] // SL-55 Aero Decoupler (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_radial_25m_Aero] // SL-55 Aero Decoupler (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_decoupler_radial_Strut] // AA-BB Linear Decoupling Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_decoupler_stack_125m_Mini] // TD-M9 Mechanical Decoupler (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_decoupler_stack_25m_Mini] // TD-M18 Mechanical Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lfe_125m_BearcatSingle] // SLS-125 Bearcat Series One Liquid Engine (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lfe_125m_AerospikeEngine] // LF-A30 Liquid Fuel Aerospike Engine (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lfe_125m_berthaminiquad] // Basic Bertha Mini Quad (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lfe_125m_K2XEngine] // K2-X liquid fuel rocket engine (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lfe_375m_K2X] // K2-X liquid fuel rocket engine (3.75m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lfe_5m_K2X] // K2-X liquid fuel rocket engine (5.0m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lfe_125m_RMA3] // RMA-3 Orbital Achievement Device (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lfe_25m_4X800Engine] // 4X-800 Liquid Fuel Engine Cluster (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lfe_25m_BroncoSingle] // SLS-250 Bearcat Series Two Liquid Engine (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lfe_25m_Orbitalbertha] // Orbital Bertha (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lfe_375m_Bearcat3x] // Bearcat Series Two Tri-nozzle rocket engine (3.75m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lfe_375m_EnergiaQuad] // TD-180 Bronco Quad (3.75m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lfe_375m_LittleMother] // "The Little Mother"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lfe_5m_AdvHL] // Advanced Heavy Lifter Engine (5.0m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lfe_5m_Bearcat5x] // Bearcat Series Two 5x Launch Engine (5m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lfe_5m_TheMatriarch] // The Matriarch (5m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lfe_2_5m_MicroMother] // The Micro Mother
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_fairings_25m_Nose] // Fairing - 2.5 meter nose half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_fairings_375m_Nose] // Fairing - 3.75 meter Nose Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[NP_fairings_5m_Nose] // Fairing - 5 meter Nose Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[NP_fairings_25m_NoseCone] // 2.5 meter nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_fairings_375m_NoseCone] // 3.75 meter nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[NP_fairings5m_NoseCone] // 5 meter nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[NP_fairings_25m_Plate] // PLF - 2.5m Bulkhead
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_fairings_25m_Wall] // Fairing - 2.5 meter Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_fairings_375m_Wall] // Fairing - 3.75 meter Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[NP_fairings_5m_Wall] // Fairing - 5 meter Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[NP_fairings_25m_Wallshort] // Fairing - 2.5 meter Wall Half Short
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_fairings_375m_Wallshort] // Fairing - 3.75 meter Wall Half Short
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[NP_fairings_5m_Wallshort] // Fairing - 5 meter Wall Half Short
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[NP_fairings_375m_plate] // PLF - 3.75m Bulkhead
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[NP_fairings_5m_plate] // PLF - 5m Bulkhead
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[NP_FreyjaProbeEng] // Freyja Light Duty Rocket Motor (0.625m)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[NP_FreyjaRCS] // Freyja CSV RCS/Docking Module
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_Freyja_Trunk] // Freyja Service Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lft_K1tank_2_5mL] // K1 Heavy Lifter 3rd Stage Tank (2.5m long tank)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lft_625m_1m] // HH-625-A Mini Fuel Tank (.625m X 1m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[NP_lft_125m_15m] // HH-125-A Insulated Fuel Tank (1.25m X 1.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lft_125m_3m] // HH-125-B Insulated Fuel Tank (1.25m X 3.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lft_125m_6m] // HH-125-C Insulated Fuel Tank (1.25m X 6.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lft_25m_12m] // HH-250-D Insulated Fuel Tank (2.5m X 12.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lft_25m_15m] // HH-250-A Insulated Fuel Tank (2.5m X 1.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lft_25m_3m] // HH-250-B Insulated Fuel Tank (2.5m X 3.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lft_25m_6m] // HH-250-C Insulated Fuel Tank (2.5m X 6.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lft_25m_BigLanderTank] // NovaPunch Series Lander Tank (2.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lft_3_75m_2_25m] // HH-375-A Insulated Fuel Tank (3.75m X 2.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lft_25m_4_5m] // HH-375-B Insulated Fuel Tank (3.75m X 4.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lft_375m_9m] // HH-375-C Insulated Fuel Tank (3.75m X 9.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lft_500m_12m] // HH-500-C Insulated Fuel Tank (5.0m X 12.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lft_5_0m_3m] // HH-500-A Insulated Fuel Tank (5.0m X 3.0m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lft_5_0m_6m] // HH-500-B Insulated Fuel Tank (5.0m X 6m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_LES_EscapeTower_Large] // Punch-Out Mk II Escape Tower - Large (For 3man capsules)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_LES_EscapeTower_Small] // Punch-Out Mk I Escape Tower - Small (for 1man pods)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[NP_LES_RCS_nanocone] // Nanocone RCS Mk1
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[NP_zmisc_B5_Fin] // Bearcat 5 Winglet
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_leg_heavyleg] // LEM-5 Lander Leg
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_leg_landerpeg] // LMP-3 Lander Peg
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_zmisc_heavywinglet] // Heavy Control Winglet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NP_zmisc_SPFin] // SP-5 Vertical Stabiliser
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NP_zmisc_strake] // T-2 Strake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NP_zmisc_wingloadshort] // AWL-2 Wingload Short
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NP_zmisc_wingloadlong] // AWL-3 Wingload Long
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[NP_microNoseCone] // HMX Industries NanoCone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[NP_nosecone_125m] // 1.5 metre nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_125m_CargoShell] // HMX Industries One-meter Detachable Nosecone (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_125m_FuelTankCap] // HH-77 Insulated Fuel Tank Nosecone (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_125m_ParachuteAdapter] // Gsh-30 nosecap (1.25m)
{
    %MODULE[TweakScale]
    {
        type = free_square
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_125m_small] // AM-27 Small Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_125m_Tailcone] // 1.25 metre tailcone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_25m] // AM-27b 2.5 meter Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_nosecone_25m_cargoshell] // HMX Industries 2.5 Meter Detachable Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_OdinFlightPack] // Odin OTV Flight Pack
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_Odin_Trunk] // Odin Command Module Trunk Section
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_chute_FuelTankCapParachute] // HH-77b Nosecone + Parachute (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_chute_1_25m_stackparachute] // Mk3 Parachute (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_chute_2_5m_stackparachute] // Mk66 Parachute (2.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_rcstank_125m] // RCST-125
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_rcstank_25m] // RCST-250
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_rcstank_375m] // RCST-375
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_sas_125m] // MPM-125 Reaction Wheel Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_sas_25m] // MPM-250 Reaction Wheel Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_sas_375m] // MPM-375 S.A.S Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_sas_500m] // MPM-500 Reaction Wheel Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[NP_lfb_25m_Adv] // Advanced Liquid Fuel Booster (2.5m)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_lfb_25m_conical] // Strap-on Liquid Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_srb_radialbooster] // CMM-158 Radial Liquid Booster (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_SRB_0_625m_AdvSRBNose] // Advanced Segmented Solid Booster Nosecone (0.625m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[NP_SRB_1_25m_AdvSRBNose] // Advanced Segmented Solid Booster Nosecone (1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[NP_SRB_2_5m_AdvSRB2] // Advanced Segmented Solid Booster (2)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_SRB_2_5m_AdvSRB3] // Advanced Segmented Solid Booster (3)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_SRB_2_5m_AdvSRB4] // Advanced Segmented Solid Booster (4)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_SRB_2_5m_AdvSRBNose] // Advanced Segmented Solid Booster Nosecone (2.5m)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_nosecone_25m_SRBTaper] // Tapered 2.5 meter booster nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[NP_SRB_0_625m_AdvBlite3] // Advanced Solid Booster - Mini (0.625m - 3 segment)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[NP_nosecone_0625m_SRBTaper] // Tapered 0.625 meter booster nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[NP_SRB_0_625m_AdvBlitePAM] // Advanced Solid Booster-Derived PAM - Mini (0.625m)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[NP_SRB_1_25m_AdvBlite2] // Advanced Solid Booster Lite (1.25m - 2 segment)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_SRB_1_25m_AdvBlite3] // Advanced Solid Booster Lite (1.25m - 3 segment)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_SRB_1_25m_AdvBlite4] // Advanced Solid Booster Lite (1.25m - 4 segment)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_nosecone_125m_SRBTaper] // Tapered 1.25 meter booster nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[NP_SRB_1_25m_AdvBlitePAM] // Advanced Solid Booster-Derived PAM (1.25m)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_srb_miniBooster] // KMX Industries MiniBooster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_ThorLanderRCS] // LM-01 RCS Unit (Thor Lander)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_ThorLanderRCST] // Thor Lunar Lander RCS Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_YMRCSBlockHeavy] // Yawmaster RCS2250 Heavy RCS
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_YMRCSBlockLight] // Yawmaster RCS250 Light RCS
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[NP_YMASasModule] // Yawmaster 2500 Service Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[NP_lft_K1tank_5m] // K1 Heavy Lifter 1st Stage Tank (5.0m to 3.75m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}
@PART[NP_lft_K1tank_3_75m] // K1 Heavy Lifter 2nd Stage Tank (3.75m to 2.5m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[NP_lft_K1tank_2_5m] // K1 Heavy Lifter 3rd Stage Tank (2.5m to 1.25m)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[NP_interstage_125m_25m_tank] // HH Series Interstage Adapter 125-25
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[NP_interstage_25m_125m_plate] // HH Series interstage Plate 25-125
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[NP_interstage_25m_375m_tank] // HH Series Interstage Adapter 25-375
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[NP_interstage_375m_25m_plate] // HH Series interstage Plate 375-25
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[NP_interstage_375m_5m_tank] // HH Series Interstage Adapter 375-5
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

@PART[NP_interstage_5m_375m_plate] // HH Series interstage Plate 5-375
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

@PART[NP_interstage_375m_5m_SAS] // 3.75 to 5 meter adapter structure
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
