// ** Structural **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Mk1FuselageStructural]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[adapterEngines]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapterLargeSmallBi]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TVR-200L Stack Bi-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapterLargeSmallQuad]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TVR-400L Stack Quad-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapterLargeSmallTri]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TVR-300L Stack Tri-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapterSmallMiniShort]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-A5 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapterSmallMiniTall]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FL-A10 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[largeAdapter]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax Brand Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[largeAdapter2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax Brand Adapter 02
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// FIXME: Should I scale this thing?
@PART[launchClamp1]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // TT18-A Launch Stability Enhancer
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[smallHardpoint]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Small Hardpoint
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[stackBiCoupler_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TVR-200 Stack Bi-Coupler for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[stackPoint1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // BZ-52 Radial Attachment Point
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[stackQuadCoupler]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TVR-2160C Mk2 Stack Quad-Coupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[stackTriCoupler_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TVR-1180C Mk1 Stack Tri-Coupler for KSP >= 1.6
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[stationHub]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Rockomax HubMax Multi-Point Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[structuralIBeam1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // M-Beam 650 I-Beam
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[structuralIBeam2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // M-Beam 200 I-Beam
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[structuralIBeam3]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // M-Beam 200 I-Beam Pocket Edition
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[structuralMiniNode]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // The Not-Rockomax Micronode
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[structuralPanel1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // M-1x1 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[structuralPanel2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // M-2x2 Structural Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[structuralPylon]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Structural Pylon
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

// FixMe: Should I scale this thing?
@PART[strutConnector]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // EAS-4 Strut Connector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[strutCube]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Cubic Octagonal Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[strutOcto]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Octagonal Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[trussAdapter]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Modular Girder Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[trussPiece1x]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Modular Girder Segment
{
	%MODULE[TweakScale]
	{
		type = stack
		//defaultScale = 1.25		// This value was used until 1.9.1
		//defaultScale = 0.9375		// From 1.10.0 it was changed to this one
		defaultScale = 0.625		// On KSP 1.12, I realised it changed again!
	}
}

@PART[trussPiece3x]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Modular Girder Segment XL
{
	%MODULE[TweakScale]
	{
		type = stack
		//defaultScale = 1.25		// This value was used until 1.9.1
		//defaultScale = 0.9375		// From 1.10.0 it was changed to this one
		defaultScale = 0.625		// On KSP 1.12, I realised it changed again!
	}
}
