// ** B9 Aerospace **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// Blowfish :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/155491-*
//		https://github.com/blowfishpro/B9-Aerospace
// bac9 :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/83570-*
//		https://bitbucket.org/bac9/b9_aerospace_plugins/downloads/

@PART[B9_Cockpit_S2_Adapter]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_RCS]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Control_SAS]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_05m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_6m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_Cargo_2m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_Cargo_6m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Cargo_2m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Cargo_6m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_Body_Tail]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_BodyLarge]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount1]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
