// ** Payload **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[ServiceBay_125_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Service Bay (1.25m) KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[ServiceBay_250_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Service Bay (2.5m) KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** Fairings **
// do not work yet (uncomment to test)

//@PART[fairingSize1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // AE-FF1 Airstream Protective Shell (1.25m)
//{
//		%MODULE[TweakScale]
//		{
//			type = stack_square
//			defaultScale = 1.25
//		}
//}

//@PART[fairingSize2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // AE-FF2 Airstream Protective Shell (2.5m)
//{
//		%MODULE[TweakScale]
//		{
//			type = stack_square
//			defaultScale = 2.5
//		}
//}

//@PART[fairingSize3]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // AE-FF3 Airstream Protective Shell (3.75m)
//{
//		%MODULE[TweakScale]
//		{
//			type = stack_square
//			defaultScale = 3.75
//		}
//}


@PART[mk2CargoBayL]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk2 Cargo Bay CRG-08
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2CargoBayS]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk2 Cargo Bay CRG-04
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk3CargoBayL]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Cargo Bay CRG-100
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3CargoBayM]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Cargo Bay CRG-50
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3CargoBayS]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Cargo Bay CRG-25
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3CargoRamp]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk3 Cargo Ramp
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
