// ** Better RoverMates **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/68713-*
// https://kerbal.curseforge.com/projects/betterrovemates

@PART[roverBodyFuel] // A Liquid Fueled Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyLarge] // Flatter Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyMono] // MonoPropellant filled Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyNuclear] // ThermoElectric Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodySAS] // SAS Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyConverter] // Kethane Converter Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyKas] // KAS Storage Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyKethane] // Kethane Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyFood] // Snacker Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyLifeSupport] // LifeSupport Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyOxygen] // Oxygenated Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[roverBodyWater] // Watery Probodobodyne RoveMate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
