// ** Landertron **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/149826-*
// https://github.com/Kerbas-ad-astra/XTLandertron


@PART[XTL1]:FOR[TweakScale] // XT-L1 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[XTL2]:FOR[TweakScale] // XT-L2 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[XTL2B]:FOR[TweakScale] // XT-L2B Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[HexCanSF]:FOR[TweakScale] // HexCan-Solid-Fuel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
