// ** B9 Aerospace **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// Blowfish :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/155491-*
//		https://github.com/blowfishpro/B9-Aerospace
// bac9 :
// 		https://forum.kerbalspaceprogram.com/index.php?/topic/83570-*
//		https://bitbucket.org/bac9/b9_aerospace_plugins/downloads/

@PART[B9_Cockpit_S2_Adapter]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_RCS]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Control_SAS]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_05m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_6m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_Cargo_2m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_Body_Cargo_6m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Cargo_2m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Cargo_6m]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_Body_Tail]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Cockpit_S2_BodyLarge]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount1]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount2]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front2]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
