// ** Electrical **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[FuelCell]:NEEDS[Squad,TweakScale] // Fuel Cell
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[FuelCellArray]:NEEDS[Squad,TweakScale] // Fuel Cell Array
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[LgRadialSolarPanel]:NEEDS[Squad,TweakScale] // OX-STAT-XL Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[batteryBank]:NEEDS[Squad,TweakScale] // Z-1k Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[batteryBankLarge]:NEEDS[Squad,TweakScale] // Z-4K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[batteryBankMini]:NEEDS[Squad,TweakScale] // Z-200 Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[batteryPack]:NEEDS[Squad,TweakScale] // Z-100 Rechargeable Battery Pack
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ksp_r_largeBatteryPack]:NEEDS[Squad,TweakScale] // Z-400 Rechargeable Battery
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[largeSolarPanel]:NEEDS[Squad,TweakScale] // Gigantor XL Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[rtg]:NEEDS[Squad,TweakScale] // PB-NUK Radioisotope Thermoelectric Generator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[solarPanelOX10C]:NEEDS[Squad,TweakScale] // OX-10C Photovoltaic Panels for KSP >= 1.12
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanelOX10L]:NEEDS[Squad,TweakScale] // OX-10L 1x5 Photovoltaic Panels for KSP >= 1.12
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanelSP10C]:NEEDS[Squad,TweakScale] // SP-10C Photovoltaic Panels for KSP >= 1.12
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanelSP10L]:NEEDS[Squad,TweakScale] // SP-10L 1x5 Photovoltaic Panels for KSP >= 1.12
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels1]:NEEDS[Squad,TweakScale] // SP-W 3x2 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels2]:NEEDS[Squad,TweakScale] // SP-L 1x6 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels3]:NEEDS[Squad,TweakScale] // OX-4W 3x2 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels4]:NEEDS[Squad,TweakScale] // OX-4L 1x6 Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarPanels5]:NEEDS[Squad,TweakScale] // OX-STAT Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

