// This patch fixes the double patching caused by a rogue patch on RO.
//
// The offending path is RealismOverhaul/RO_SuggestedMods/Squad/RO_Squad_Electrical.cfg
//
// and the problem happens due the original patch applying the change disregarding TweakScale being
// able to patch it or not - worse, apply it without the "%" symbol, what would double patch the part
// even if applied after TweakScale, as it should. TweakScale is partially to be blamed for now,
// as we don't use the :FOR thingy yet. But yet, the RO patches would bork the same way.
//
// If needed, copy this file to GameData/__LOCAL/TweakScale/HotFixes subdirectory.
//
// Thanks to [Buflak](https://forum.kerbalspaceprogram.com/index.php?/profile/198228-buflak/) for the help on doing this properly!
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//

@PART[batteryBankMini]:NEEDS[RealismOverhaul/RO_SuggestedMods/Squad,TweakScale]:FINAL // Should be :AFTER[TweakScale], but we are not using :FOR yet.
{
	-MODULE[TweakScale],* { }
	MODULE
	{
		name = TweakScale
		defaultScale = 0.625
		type = RealismOverhaulStackSolid
		HOTFIX = https%3A%2F%2Fforum.kerbalspaceprogram.com%2Findex.php%3F%2Ftopic%2F179030-14-tweakscale-under-lisias-management-2433-2019-0814%2F%2F&do%3DfindComment%2Fcomment%3D3629378
	}
}
