// ** Aero **
//
//		This file is part of TweakScale /L
//		© 2018-2023 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[AdvancedCanard]:NEEDS[Squad,TweakScale] // Advanced Canard
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[CanardController]:NEEDS[Squad,TweakScale] // Standard Canard
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[CircularIntake]:NEEDS[Squad,TweakScale] // Circular Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[IntakeRadialLong]:NEEDS[Squad,TweakScale] // Adjustable Ramp Intake (Radial)
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[MK1IntakeFuselage]:NEEDS[Squad,TweakScale] // Mk1 Diverterless Supersonic Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[R8winglet]:NEEDS[Squad,TweakScale] // AV-R8 Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[StandardCtrlSrf]:NEEDS[Squad,TweakScale] // Elevon 1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airScoop]:NEEDS[Squad,TweakScale] // XM-G50 Radial Air Intake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airbrake1]:NEEDS[Squad,TweakScale] // A.I.R.B.R.A.K.E.S
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airlinerCtrlSrf]:NEEDS[Squad,TweakScale] // FAT-445 Aeroplane Control Surface
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airlinerMainWing]:NEEDS[Squad,TweakScale] // FAT-455 Aeroplane Main Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airlinerTailFin]:NEEDS[Squad,TweakScale] // FAT-455 Aeroplane Tail Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[airplaneTail]:NEEDS[Squad,TweakScale] // Tail Connector A
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[airplaneTailB]:NEEDS[Squad,TweakScale] // Tail Connector B
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[basicFin]:NEEDS[Squad,TweakScale] // Basic Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[deltaWing]:NEEDS[Squad,TweakScale] // Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[delta_small]:NEEDS[Squad,TweakScale] // Small Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[elevon2]:NEEDS[Squad,TweakScale] // Elevon 2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[elevon3]:NEEDS[Squad,TweakScale] // Elevon 3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[elevon5]:NEEDS[Squad,TweakScale] // Elevon 5
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[miniIntake]:NEEDS[Squad,TweakScale] // Small Circular Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[nacelleBody]:NEEDS[Squad,TweakScale] // Engine Nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[noseCone]:NEEDS[Squad,TweakScale] // Aerodynamic Nose Cone
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[pointyNoseConeA]:NEEDS[Squad,TweakScale] // Advanced Nose Cone - Type A
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[pointyNoseConeB]:NEEDS[Squad,TweakScale] // Advanced Nose Cone - Type B
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[radialEngineBody]:NEEDS[Squad,TweakScale] // Engine Pre-cooler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[ramAirIntake]:NEEDS[Squad,TweakScale] // Adjustable Ramp Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[rocketNoseConeSize3]:NEEDS[Squad,TweakScale] // Protective Rocket Nose Mk12A for KSP >= 1.7
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[rocketNoseCone_v3]:NEEDS[Squad,TweakScale] // Protective Rocket Nose Cone Mk7 for KSP >= 1.12
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[shockConeIntake]:NEEDS[Squad,TweakScale] // Shock Cone Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[smallCtrlSrf]:NEEDS[Squad,TweakScale] // Elevon 4
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[standardNoseCone]:NEEDS[Squad,TweakScale] // Small Nose Cone
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[structuralWing]:NEEDS[Squad,TweakScale] // Structural Wing Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[structuralWing2]:NEEDS[Squad,TweakScale] // Structural Wing Type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[structuralWing3]:NEEDS[Squad,TweakScale] // Structural Wing Type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[structuralWing4]:NEEDS[Squad,TweakScale] // Structural Wing Type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[sweptWing]:NEEDS[Squad,TweakScale] // Swept Wings
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[sweptWing1]:NEEDS[Squad,TweakScale] // Swept Wing Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[sweptWing2]:NEEDS[Squad,TweakScale] // Swept Wing Type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[tailfin]:NEEDS[Squad,TweakScale] // Tail Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingConnector]:NEEDS[Squad,TweakScale] // Wing Connector Type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingConnector2]:NEEDS[Squad,TweakScale] // Wing Connector type B
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingConnector3]:NEEDS[Squad,TweakScale] // Wing Connector type C
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingConnector4]:NEEDS[Squad,TweakScale] // Wing Connector type D
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingConnector5]:NEEDS[Squad,TweakScale] // Wing Connector Type E
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingShuttleDelta]:NEEDS[Squad,TweakScale] // Big-S Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingShuttleElevon1]:NEEDS[Squad,TweakScale] // Big-S Elevon 1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingShuttleElevon2]:NEEDS[Squad,TweakScale] // Big-S Elevon 2
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingShuttleRudder]:NEEDS[Squad,TweakScale] // Big-S Spaceplane Tail Fin
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingShuttleStrake]:NEEDS[Squad,TweakScale] // Big-S Wing Strake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingStrake]:NEEDS[Squad,TweakScale] // SP+ Wing Strake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


@PART[winglet]:NEEDS[Squad,TweakScale] // AV-T1 Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[winglet3]:NEEDS[Squad,TweakScale] // Delta-Deluxe Winglet
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

