TWEAKSCALE
{
	FEATURES
	{
		// You can enable the Stealth Save by using a patch on
		// Extras/Workaround folder!
		//
		// See https://github.com/net-lisias-ksp/TweakScale/issues/207
		//
		// **HOWEVER**
		// Keep in mind that there's a serious flaw on KSP's UpgradePipeline,
		// and this can trigger these flaws.
		//
		// Please read and understand the following issue before tinkering
		// with this:
		//
		// https://github.com/net-lisias-ksp/TweakScale/issues/215
		//
		AllowStealthSave = False
	}

	SANITY
	{
		FIX
		{
			name = Firespitter-Buoyancy
			description_text = using FSbuoyancy module without TweakScaleCompanion for Firespitter installed
			issue_text = see issue [#1] from TSC_FS
			issue_link =  https%3A%2F%2Fgithub.com%2Fnet-lisias-ksp%2FTweakScaleCompantion_FS%2Fissues%2F1
			support_link = https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FFirespitter-Buoyancy
			module_affected = FSbuoyancy
			module_dependency = TweakScalerFSbuoyancy
			correction = REMOVE_TWEAKSCALE
		}

		FIX
		{
			name = B9PartSwitch-Conflicts
			description_text = having ModuleB9PartSwitch together a conflicting fuel switch module
			issue_text = see issue [#12]
			issue_link = https%3A%2F%2Fgithub.com%2Fnet-lisias-ksp%2FTweakScale%2Fissues%2F12
			support_link = https%3A%2F%2Fksp.lisias.net%2Fadd-ons%2FTweakScale%2FSupport%2FSanityChecks%2FB9PartSwitch-Conflicts
			module_affected = ModuleB9PartSwitch
			module_conflicting = FSfuelSwitch
			module_conflicting = ModuleFuelTanks
			correction = REMOVE_TWEAKSCALE
		}
	}
}
