// ** Aero :: Legacy **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[deltaWingX]:FOR[TweakScale] // SP+ Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[deltaWing_small]:FOR[TweakScale] // SP+ Small Delta Wing
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[elevon1]:FOR[TweakScale] // SP+ Elevon1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[elevonMk3]:FOR[TweakScale] // Mk3 Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[rocketNoseCone]:FOR[TweakScale] // Protective Rocket Nose Mk7 for KSP <= 1.5.1
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[structuralWing1]:FOR[TweakScale] // SP+ Structural Wing type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[wingConnector1]:FOR[TweakScale] // SP+ Wing Connector type A
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
