// ** Science **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[GooExperiment]:FOR[TweakScale] // Mystery Goo™ Containment Unit
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

// TODO: Implement it
//@PART[InfraredTelescope]:FOR[TweakScale] // SENTINEL Infrared Telescope
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

@PART[Large_Crewed_Lab]:FOR[TweakScale] // Mobile Processing Lab MPL-LG-2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

// TODO: Implement it
//@PART[Magnetometer]:FOR[TweakScale] // Magnetometer Boom for KSP >= 1.10
//{
//	%MODULE[TweakScale]
//	{
//		type = stack
//		defaultScale = 0.625
//	}
//}

@PART[OrbitalScanner]:FOR[TweakScale] // M4435 Narrow-Band Scanner
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ScienceBox]:FOR[TweakScale] // Experiment Storage Unit for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SurfaceScanner]:FOR[TweakScale] // Surface Scanning Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


@PART[SurveyScanner]:FOR[TweakScale] // M700 Survey Scanner
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[science_module]:FOR[TweakScale] // SC-9001 Science Jr.
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// TODO: Implement them
//@PART[sensorAccelerometer]:FOR[TweakScale] // Double-C Seismic Accelerometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorAtmosphere]:FOR[TweakScale] // Atmospheric Fluid Spectro-Variometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorBarometer]:FOR[TweakScale] // PresMat Barometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorGravimeter]:FOR[TweakScale] // GRAVMAX Negative Gravioli Detector
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorThermometer]:FOR[TweakScale] // Thermometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

