// ** Propulsion **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Size3LargeTank]:NEEDS[Squad,TweakScale] // Kerbodyne S3-14400 Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Size3MediumTank]:NEEDS[Squad,TweakScale] // Kerbodyne S3-7200 Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Size3SmallTank]:NEEDS[Squad,TweakScale] // Kerbodyne S3-3600 Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[externalTankCapsule]:NEEDS[Squad,TweakScale] // R-11 'Baguette' External Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[externalTankRound]:NEEDS[Squad,TweakScale] // R-4 'Dumpling' External Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[miniFuselage]:NEEDS[Squad,TweakScale] // Mk0 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mk2Fuselage]:NEEDS[Squad,TweakScale] // Mk2 Liquid Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2FuselageLongLFO]:NEEDS[Squad,TweakScale] // Mk2 Rocket Fuel Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2FuselageShortLFO]:NEEDS[Squad,TweakScale] // Mk2 Rocket Fuel Fuselage Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2FuselageShortLiquid]:NEEDS[Squad,TweakScale] // Mk2 Liquid Fuel Fuselage Short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2FuselageShortMono]:NEEDS[Squad,TweakScale] // Mk2 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2SpacePlaneAdapter]:NEEDS[Squad,TweakScale] // Mk2 to 1.25m Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2_1m_AdapterLong]:NEEDS[Squad,TweakScale] // Mk2 to 1.25m Adapter Long
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2_1m_Bicoupler]:NEEDS[Squad,TweakScale] // Mk2 Bicoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[noseConeAdapter]:NEEDS[Squad,TweakScale] // NCS Adapter
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
