// ** Serenity :: Aero **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[FanShroud_01]:NEEDS[SquadExpansion,TweakScale] // S-062 Fan Shroud for KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[FanShroud_02]:NEEDS[SquadExpansion,TweakScale] // S-12 Fan Shroud for KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = stack_square?
		defaultScale = 1.25
	}
}

@PART[FanShroud_03]:NEEDS[SquadExpansion,TweakScale] // S-25 Fan Shroud for KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[noseconeTiny]:NEEDS[SquadExpansion,TweakScale] // Tiny Nosecone for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[noseconeVS]:NEEDS[SquadExpansion,TweakScale] // Very Small Nosecone for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}
