// This patch fixes the double patching on SpaceY-Lifters caused by a rogue patch on ModRocketSys and ModRocketSysLite.
//
// The offending path is GameData/ModRocketSysLite/Patches/MRS_TweakScale.cfg
//
// and the problem happens because the author forgot on ModRocketSysLite a patch that already
// exist on SpaceY-Lifters (perhaps after SpaceY got its own patches).
//
// If needed, copy this file to GameData/__LOCAL/TweakScale/HotFixes subdirectory.
//
//
// This patch is Licensed to you by TweakScale under the WTFPL - http://www.wtfpl.net
//


@PART[SYdecouplerRadial1,SYejectatron]:NEEDS[SpaceY-Lifters,ModRocketSys]:FINAL // Space-Y Radial Decoupler, regular
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]:NEEDS[TweakScale]
	{
		type = surface
		HOTFIX = https%3A%2F%2Fforum.kerbalspaceprogram.com%2Findex.php%3F%2Ftopic%2F179030-ksp-141-tweakscale-under-lisias-management-24315-2020-0622%2F%26do%3DfindComment%26comment%3D3812504
	}
}

@PART[SYdecouplerRadial1,SYejectatron]:NEEDS[SpaceY-Lifters,ModRocketSysLite]:FINAL // Space-Y Radial Decoupler, regular
{
	-MODULE[TweakScale],* { }
	%MODULE[TweakScale]:NEEDS[TweakScale]
	{
		type = surface
		HOTFIX = https%3A%2F%2Fforum.kerbalspaceprogram.com%2Findex.php%3F%2Ftopic%2F179030-ksp-141-tweakscale-under-lisias-management-24315-2020-0622%2F%26do%3DfindComment%26comment%3D3812504
	}
}
