// ** MakingHistory :: Payload **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[ServiceModule18]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // SM-18 Service Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[ServiceModule25]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // SM-25 Service Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Size1to0ServiceModule]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // SM-6A Service Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// ** Fairings **

@PART[fairingSize1p5]:NEEDS[SquadExpansion,TweakScaleExperimental]:FOR[TweakScale] // AE-FF1.5 Airstream Protective Shell (1.875m)
{
		%MODULE[TweakScale]
		{
			type = stack_square
			defaultScale = 1.875
		}
}

@PART[fairingSize4]:NEEDS[SquadExpansion,TweakScaleExperimental]:FOR[TweakScale] // AE-FF5 Airstream Protective Shell (5m)
{
		%MODULE[TweakScale]
		{
			type = stack_square
			defaultScale = 5
		}
}

