// ** Serenity :: Structural **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[lGripPad]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental]:FOR[TweakScale] // GP-156 Grip Pad for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[lGripStrip]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental]:FOR[TweakScale] // GPS-156 Grip Strip for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[mGripPad]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental]:FOR[TweakScale] // GP-036 Grip Pad for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sGripPad]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental]:FOR[TweakScale] // GP-004 Grip Pad for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sGripStrip]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental]:FOR[TweakScale] // GPS-025 Grip Strip for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
