//				*******************************
//				**        TweakScale /L      **
//				**      Bulkhead Profiles    **
//				**          Extended         **
//				*******************************
//
//		This file is part of TweakScale /L
//		© 2018-2023 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L. If not, see <https://www.gnu.org/licenses/>.
//
// ** Tweakscale Extended Bulkhead Presets **
//
// These are not mentioned on the Stock parts, but I tend to consider these ones as Cannon and I will used them on TweakScale


BULKHEADSCALE
{
	name = size00
	scale = 0.3125
}

BULKHEADSCALE
{
	name = size0p5
	scale = 0.9375
}

BULKHEADSCALE
{
	name = size4p5
	scale = 7.5
}

BULKHEADSCALE
{
	name = size5
	scale = 10
}

BULKHEADSCALE
{
	name = size5p5
	scale = 15
}

BULKHEADSCALE
{
	name = size6
	scale = 20
}

