// ** Serenity :: Robotics **
//
//		This file is part of TweakScale /L
//		© 2018-2023 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gp1.25l-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[RotorEngine_02]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // R121 Turboshaft Engine for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[RotorEngine_03]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // R7000 Turboshaft Engine for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[controller1000]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // KAL-1000 Controller for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_surface
	}
}

@PART[hinge_01]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // G-11 Hinge for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[hinge_01_s]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // G-00 Hinge for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[hinge_03]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // G-12L Alligator Hinge for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 2.5
	}
}

@PART[hinge_03_s]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // G-01L Alligator Hinge for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 1.25
	}
}

@PART[hinge_04]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // G-32W Hinge for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 2.5
	}
}

@PART[piston_01]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // 3P6 Hydraulic Cylinder for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[piston_02]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // 1P2 Hydraulic Cylinder for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[piston_03]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // 3PT Telescoping Hydraulic Cylinder for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[piston_04]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // 1P4 Telescoping Hydraulic Cylinder for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotoServo_00]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // Rotation Servo M-06 for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotoServo_02]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // Rotation Servo F-12 for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotoServo_03]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // Rotation Servo M-12 for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotoServo_04]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // Rotation Servo M-25 for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 1.25
	}
}

@PART[rotor_01]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // EM-16 Light Duty Rotor for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotor_01s]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // EM-16S Light Duty Rotor for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotor_02]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // EM-32 Standard Rotor for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotor_02s]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // EM-32S Standard Rotor for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 0.625
	}
}

@PART[rotor_03]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // EM-64 Heavy Rotor for KSP >= 1.7.1
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 1.25
	}
}

@PART[rotor_03s]:NEEDS[SquadExpansion,TweakScale,TweakScaleExperimental] // EM-64S Heavy Rotor for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = robotics_stack
		defaultScale = 1.25
	}
}
