//				*********************
//				** STOCK EXPONENTS **
//				*********************
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

// ** basic part values **
TWEAKSCALEEXPONENTS
{
	name = Part
	breakingForce = 2
	breakingTorque = 2
	buoyancy = 3
	explosionPotential = 3
	mass = 3
	CrewCapacity = 2

	Resources
	{
		!amount = 3
		!maxAmount = 3
		-ignore = ModuleFuelTanks
	}

	attachNodes
	{
		breakingForce = 2
		breakingTorque = 2
	}
}

// ** for scaling of part cost **
//	   (add this to a part patch if DryCost should not
//	   scale with the mass exponent)
//TWEAKSCALEEXPONENTS
//{
//	name = TweakScale
//	DryCost = 3
//}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelSuspension
	maximumLoad = 2
	springRatio = 2
	damperRatio = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotorSteering
	wheelSpeedMax = 2
	steeringTorque = 3
	idleDrain = 2
	torqueCurve = 3
	RESOURCE
	{
		rate = 2
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBase
	groundHeightOffset = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotor
	torqueCurve = 3
	inputResources
	{
		name = ElectricCharge
		rate = 2
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBrakes
	maxBrakeTorque = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelDamage
	stressTolerance = 2
	impactTolerance = 2
}

//TWEAKSCALEEXPONENTS
//{
//	// there is probably nothing to scale [needs testing]
//	name = ModuleParachute
//	name = ModuleDragModifier
//}

TWEAKSCALEEXPONENTS
{
	name = ModuleCargoBay
	lookupRadius = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAnchoredDecoupler
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDecouple
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleGenerator		  // Stock RTG
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDeployableSolarPanel
	chargeRate = 2
	temperatureEfficCurve = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleReactionWheel
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	inputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDataTransmitter
	antennaPower = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDockingNode
	undockEjectionForce = 2
	acquireForce = 2
	acquireTorque = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleGrappleNode
	captureRange = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAlternator
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleEngines
	minFuelFlow = 2.5
	maxFuelFlow = 2.5
	maxThrust = 2.5
	heatProduction = -0.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleRCS
	maxFuelFlow = 2.5
	thrusterPower = 2.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleControlSurface
	ctrlSurfaceArea = 2
	deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleLiftingSurface		  // Wings
	deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAeroSurface		  // Stock AirBrakes
	deflectionLiftCoeff = 2
	surfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceIntake
	area = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceHarvester
	Efficiency = 3
	ImpactRange = 1
	inputList
	{
		Ratio = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceConverter
	inputList = 3
	outputList = 3
	reqList = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleCoreHeat
	MaxCoolant = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAsteroidDrill
	Efficiency = 3
	ImpactRange = 1
	PowerConsumption = 3
}

TWEAKSCALEEXPONENTS // engine fairings
{
	name = ModuleJettison
	jettisonedObjectMass = 2.5
	jettisonForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleActiveRadiator
	maxEnergyTransfer = 2
}

// Nothing works. This module appears to be imune to any change
// as the drain rate is evaluated as a percentage of the total amount of resource
// to be drained, not the size of the damned thing!
//TWEAKSCALEEXPONENTS // For KSP >= 1.9
//{
//	name = ModuleResourceDrain
//	maxDrainRate = 2
//	minDrainRate = 2
//}

