﻿//				***********************
//				** STOCK SCALE TYPES **
//				**     EXTENDED      **
//				***********************
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

SCALETYPE
{
	name = stack_crewed
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 0.625 , 0.9375 , 1.25  , 1.875 , 2.5  , 3.75 , 5.0 , 7.5
	incrementSlide = 0.025 , 0.025  , 0.025 , 0.025 , 0.05 , 0.05 , 0.1 , 0.1
	TWEAKSCALEEXPONENTS { mass = 2 }
}

SCALETYPE
{
	name = adapter_2_1
	freeScale = true
	minScale = 0.1
	maxScale = 10
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
	defaultScale = 1.25
//	scaleFactors = 1.25            , 2.5           , 5.0        , 7.5
//	scaleNames =   1.25m to 62.5cm , 2.5m to 1.25m , 5m to 2.5m , 7.5m to 3.75m
//	ATTACHNODES
//	{
//		base = 2
//		top = Stack:1
//		bottom = Stack:2
//		bottom01 = Stack:2
//		bottom02 = Stack:2
//	}
}

SCALETYPE
{
	name = adapter_1_2
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 1.25
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 1.25            , 2.5           , 5.0        , 7.5
//	scaleNames =   62.5cm to 1.25m , 1.25m to 2.5m , 2.5m to 5m , 3.75m to 7.5m
//	ATTACHNODES
//	{
//		base = 2
//		top = Stack:2
//		bottom = Stack:1
//		bottom01 = Stack:1
//		bottom02 = Stack:1
//		bottom03 = Stack:1
//		bottom04 = Stack:1
//	}
}

SCALETYPE
{
	name = adapter_4_1
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 2.5
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 2.5            , 5.0
//	scaleNames =   2.5m to 62.5cm , 5m to 1.25m
//	ATTACHNODES
//	{
//		base = 4
//		top = Stack:1
//		bottom = Stack:4
//	}
}

SCALETYPE
{
	name = adapter_3_2
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 3.75
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 3.75          , 7.5
//	scaleNames =   3.75m to 2.5m , 7.5m to 5m
//	ATTACHNODES
//	{
//		base = 3
//		top = Stack:2
//		bottom = Stack:3
//	}
}

SCALETYPE
{
	name = adapter_3_1
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 3.75
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 3.75           , 7.5
//	scaleNames =   3.75m to 1.25m , 7.5m to 2.5m
//	ATTACHNODES
//	{
//		base = 3
//		top = Stack:1
//		bottom = Stack:3
//	}
}

SCALETYPE
{
	name = adapter_4_3
	freeScale = true
	minScale = 0.1
	maxScale = 10
	defaultScale = 5.0
	incrementLarge = 1.25
	incrementSmall = 0.625
	incrementSlide = 0.025
	suffix = m
//	scaleFactors = 5.0
//	scaleNames =   5m to 3.75m
//	ATTACHNODES
//	{
//		base = 4
//		top = Stack:3
//		bottom = Stack:4
//	}
}
