// ** Communication **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[HighGainAntenna]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Communotron HG-55
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[HighGainAntenna5_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // HG-5 High Gain Antenna for KSP >= 1.11
{
	// Note: Does not scale range on Stock.
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[RelayAntenna5]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RA-2 Relay Antenna
{
	// Note: Does not scale range on Stock.
	%MODULE[TweakScale]
	{
		type = stack_square
		defaltScale = 0.625
	}
}

@PART[RelayAntenna50]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RA-15 Relay Antenna
{
	// Note: Does not scale range on Stock.
	%MODULE[TweakScale]
	{
		type = stack_square
		defaltScale = 0.625
	}
}

@PART[RelayAntenna100]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RA-100 Relay Antenna
{
	// Note: Does not scale range on Stock.
	%MODULE[TweakScale]
	{
		type = stack_square
		defaltScale = 0.625
	}
}

@PART[SurfAntenna]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Communotron 16-S
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[commDish]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Communotron 88-88
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[longAntenna]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Communotron 16
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[mediumDishAntenna]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Communotron DTS-M1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

