// ** Serenity :: Propellers **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[largeFanBlade] // R-25 Ducted Fan Blade for KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[largeHeliBlade] // Helicopter Blade Type S for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[largePropeller] // Propeller Blade Type S for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[mediumFanBlade] // R-12 Ducted Fan Blade for KSP >= 1.8
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[mediumHeliBlade] // Helicopter Blade Type B for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[mediumPropeller] // Propeller Blade Type B for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallFanBlade] // R-062 Ducted Fan Blade for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallHeliBlade] // Helicopter Blade Type A for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[smallPropeller] // Propeller Blade Type A for KSP >= 1.7.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
