// ** Cargo **
//
//		This file is part of TweakScale /L
//		© 2018-2022 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[CargoStorageUnit]:NEEDS[Squad,TweakScaleExperimental] // SEQ-24 Cargo Storage Unit for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ConformalStorageUnit]:NEEDS[Squad,TweakScaleExperimental] // SEQ-3C Conformal Storage Unit for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[cargoContainer]:NEEDS[Squad,TweakScale] // SEQ-9 Container Module for KSP >= 1.7.1 on Serenity, moved to Stock on KSP 1.11.0
{
	// TODO: Add support for inventory
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[evaChute]:NEEDS[Squad,TweakScaleExperimental] // Personal Parachute for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[evaCylinder]:NEEDS[Squad,TweakScaleExperimental] // EVA Fuel Cylinders for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[evaJetpack]:NEEDS[Squad,TweakScaleExperimental] // EVA Jetpack for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[evaRepairKit]:NEEDS[Squad,TweakScaleExperimental] // EVA Repair Kit for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[evaScienceKit]:NEEDS[Squad,TweakScaleExperimental] // EVA Experiments Kit for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[groundAnchor]:NEEDS[Squad,TweakScaleExperimental] // Stamp-O-Tron Ground Anchor for KSP >= 1.12.2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[groundLight1]:NEEDS[Squad,TweakScaleExperimental] // Work Lamp (Small) for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[groundLight2]:NEEDS[Squad,TweakScaleExperimental] // Work Lamp (Stand) for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[smallCargoContainer]:NEEDS[Squad,TweakScale] // SEQ-3 Cargo Storage Unit for KSP >= 1.7.1 on Serenity, moved to Stock on KSP 1.11.0
{
	// TODO: Add support for inventory
	%MODULE[TweakScale]
	{
		type = free
	}
}

