TWEAKSCALE
{
	STATUS
	{
		// https://github.com/TweakScale/TweakScale/issues/339
		curseforge_ready = False
		ckan_ready = False
	}
	FEATURES
	{
		AllowStealthSave = False
	}
}


// You can enable the Stealth Save by using a patch on
// Extras/Workaround folder!
//
// See https://github.com/net-lisias-ksp/TweakScale/issues/207

// **HOWEVER**
// Keep in mind that there's a serious flaw on KSP's UpgradePipeline,
// and this can trigger these flaws.
//
// Please read and understand the following issue before tinkering
// with this:
//
// https://github.com/net-lisias-ksp/TweakScale/issues/215
