//				*********************
//				** STOCK EXPONENTS **
//				*********************
//
//		This file is part of TweakScale /L
//		© 2018-2023 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

// ** basic part values **
TWEAKSCALEEXPONENTS
{
	name = Part
	breakingForce = 2
	breakingTorque = 2
	buoyancy = 0
	explosionPotential = 3
	mass = 3

	// Currently ignored on scaling up due Squad hardcoded arbitrary limits
	// https://forum.kerbalspaceprogram.com/index.php?/topic/179030-144/&do=findComment&comment=3702846
	// But at least is recognized on scaling down.
	CrewCapacity = 2

	Resources
	{
		!amount = 3
		!maxAmount = 3
		-ignore = ModuleFuelTanks
	}

	attachNodes
	{
		breakingForce = 2
		breakingTorque = 2
	}

	// Experimental Values
	bodyLiftScalar			:NEEDS[TweakScaleExperimental] = 2

	// TODO: Find plausible values for these exponents
	// and remove what will not be needed!
	crashTolerance			:NEEDS[TweakScaleExperimental] = 1

	dragScalar				:NEEDS[TweakScaleExperimental] = 1
	dragVectorMag			:NEEDS[TweakScaleExperimental] = 1
	dragVectorSqrMag		:NEEDS[TweakScaleExperimental] = 1
	dynamicPressurekPa		:NEEDS[TweakScaleExperimental] = 1

	heatConductivity		:NEEDS[TweakScaleExperimental] = 1
	heatConvectiveConstant	:NEEDS[TweakScaleExperimental] = 1

	maximum_drag			:NEEDS[TweakScaleExperimental] = 1
	maxPressure				:NEEDS[TweakScaleExperimental] = 1
	maxTemp					:NEEDS[TweakScaleExperimental] = 1
	minDepth				:NEEDS[TweakScaleExperimental] = 1
	minimum_drag			:NEEDS[TweakScaleExperimental] = 1
	physicsMass				:NEEDS[TweakScaleExperimental] = 1

	radiativeArea			:NEEDS[TweakScaleExperimental] = 1
	radiatorCritical		:NEEDS[TweakScaleExperimental] = 1
	radiatorHeadroom		:NEEDS[TweakScaleExperimental] = 1
	radiatorMax				:NEEDS[TweakScaleExperimental] = 1

	skinExposedArea				:NEEDS[TweakScaleExperimental] = 1
	skinExposedAreaFrac			:NEEDS[TweakScaleExperimental] = 1
	skinExposedMassMult			:NEEDS[TweakScaleExperimental] = 1
	skinInternalConductionMult	:NEEDS[TweakScaleExperimental] = 1
	skinMassPerArea				:NEEDS[TweakScaleExperimental] = 1
	skinMaxTemp					:NEEDS[TweakScaleExperimental] = 1
	skinSkinConductionMult		:NEEDS[TweakScaleExperimental] = 1
	skinTemperature				:NEEDS[TweakScaleExperimental] = 1
	skinThermalMass				:NEEDS[TweakScaleExperimental] = 1
	skinThermalMassModifier		:NEEDS[TweakScaleExperimental] = 1
	skinThermalMassRecip		:NEEDS[TweakScaleExperimental] = 1
	skinToInternalFlux			:NEEDS[TweakScaleExperimental] = 1
	skinUnexposedExternalTemp	:NEEDS[TweakScaleExperimental] = 1
	skinUnexposedMassMult		:NEEDS[TweakScaleExperimental] = 1
	skinUnexposedTemperature	:NEEDS[TweakScaleExperimental] = 1

	submergedDragScalar			:NEEDS[TweakScaleExperimental] = 1
	submergedDynamicPressurekPa	:NEEDS[TweakScaleExperimental] = 1
	submergedLiftScalar			:NEEDS[TweakScaleExperimental] = 1
	submergedPortion			:NEEDS[TweakScaleExperimental] = 1
	waterAngularDragMultiplier	:NEEDS[TweakScaleExperimental] = 1

	thermalMass				:NEEDS[TweakScaleExperimental] = 1
	thermalMassModifier		:NEEDS[TweakScaleExperimental] = 1
	thermalMassReciprocal	:NEEDS[TweakScaleExperimental] = 1
}

// ** for scaling of part cost **
//		(add this to a part patch if DryCost should not
//		scale with the mass exponent)
//TWEAKSCALEEXPONENTS
//{
//	name = TweakScale
//	DryCost = 3
//}

// -------------
// KSP >= 0.22

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = FXModuleAnimateThrottle
	baseAnimSpeed = 0.8
	baseAnimSpeedMult = 1
	responseSpeed = 0.5
}

// NOTE: These modules appear to do not need an Exponent:
//		FXModuleConstrainPosition
//		FXModuleLookAtConstraint
//		KerbalSeat
//		LaunchClamp

TWEAKSCALEEXPONENTS
{
	name = ModuleAlternator
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAnchoredDecoupler
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleAnimateGeneric
	CrewCapacity = 2

	// Logic tells me that bigger parts should allow EVA for a bigger distance
	// but TweakScale doesn't have a floor scale, and so shrinking a part would
	// make it almost un-evable.
	// TODO: Scaling Constraints is something that TweakScale needs to have.
	//evaDistance = 1.25
}

// NOTE: These modules appear to do not need an Exponent:
//		ModuleAnimateHeat
//		ModuleCommand

TWEAKSCALEEXPONENTS
{
	name = ModuleDataTransmitter
	antennaPower = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDecouple
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDeployableSolarPanel
	chargeRate = 2
	temperatureEfficCurve = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDockingNode
	undockEjectionForce = 2
	acquireForce = 2
	acquireTorque = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleEngines
	minFuelFlow = 2.5
	maxFuelFlow = 2.5
	maxThrust = 2.5
	heatProduction = -0.5
	-ignore = ModuleEngineConfigs
}

// NOTE: This module appears to do not need an Exponent:
//		ModuleEnviroSensor

TWEAKSCALEEXPONENTS
{
	name = ModuleGenerator		// Stock RTG
	outputResources
	{
		rate = 3
	}
	inputResources:NEEDS[TweakScaleExperimental]
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleGimbal

	// Thats the deal: as engines het bigger, they get heavier and deliver more
	// thrust, and so the gimbal's servos get impaired while doing the task.
	// You can't expext that a 10x bigger Vector could have the same agility of
	// the original one, and at the same time a smaller Vector can gimbal faster
	// than the original. So now it makes sense to have more smaller engines
	// than a big one on some tasks!
	// TODO: Revise the scaling, I pulled this number from my ass.
	gimbalResponseSpeed = 0.5	// NOTE: Appears to be ignored. :(
}

TWEAKSCALEEXPONENTS // engine fairings
{
	name = ModuleJettison
	jettisonedObjectMass = 2.5
	jettisonForce = 2.5
}

// NOTE: These modules are not available on modern KSP!
// FIXME: Eventually support these ones.
//		ModuleLandingGear
//		ModuleLandingLeg

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleLight
	lightBrightenSpeed = 0.75
	lightDimSpeed = 0.50
	resourceAmount = 2		// NOTE: Appears to be ignored. :(
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleParachute

	// Bigger chutes has more mass and excerts more force, so they ideally should
	// behave "slugisher". But I didn't cut these values yet...
	deploymentSpeed = 0.75
	rotationSpeedDPS = 0.8
	semiDeploymentSpeed = 0.9

	semiDeployedDrag = 2
	stowedDrag = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleRCS
	maxFuelFlow = 2.5
	thrusterPower = 2.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleReactionWheel
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	inputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceIntake
	area = 2
}

// NOTE: This module appears to do not need an Exponent:
//		ModuleSAS

TWEAKSCALEEXPONENTS
{
	name = ModuleScienceContainer
	capacity = 3
	storageRange = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleScienceExperiment
	cooldownTimer = 2
	resourceResetCost = 3
}

// NOTE: This module is not available on modern KSP!
// FIXME: Eventually support it.
//		ModuleWheel

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = RetractableLadder
	externalActivationRange = 1.5
}


// -------------
// KSP >= 0.23

TWEAKSCALEEXPONENTS
{
	name = ModuleControlSurface
	ctrlSurfaceArea = 2
	deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleEnginesFX
	engineSpoolIdle = 2
	engineSpoolTime = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleScienceLab

	// NOTE: Ideally I should, but I can't scale this value without allowing scaling the crew too, what's currently
	// impossible due a Squad decision.
	// https://forum.kerbalspaceprogram.com/index.php?/topic/179030-144/&do=findComment&comment=3702846
	//crewsRequired = 2

	dataStorage = 3
}

// NOTE: This module is not available on modern KSP!
// FIXME: Eventually support it.
//		ModuleSteering

// NOTE: This module appears to do not need an Exponent:
//		MultiModeEngine


// -------------
// KSP >= 0.23.5

// TODO:
//		FlagDecal


// -------------
// KSP >= 0.24

// TODO:
//		ModuleTestSubject


// -------------
// KSP >= 0.90

// TODO:
//		CModuleFuelLine
//		CModuleLinkedMesh
//		CModuleStrut


// -------------
// KSP >= 1.0.0

// TODO:
//		ModuleAblator

TWEAKSCALEEXPONENTS
{
	name = ModuleAeroSurface		// Stock AirBrakes
	deflectionLiftCoeff = 2
	surfaceArea = 2
}

// TODO:
//		ModuleAnalysisResource
//		ModuleAnimationGroup
//		ModuleAsteroid
//		ModuleAsteroidAnalysis

TWEAKSCALEEXPONENTS
{
	name = ModuleAsteroidDrill
	Efficiency = 3
	ImpactRange = 1
	PowerConsumption = 3
}

// TODO:
//		ModuleAsteroidInfo
//		ModuleBiomeScanner

TWEAKSCALEEXPONENTS
{
	name = ModuleCargoBay
	lookupRadius = 1
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleDragModifier
	dragModifier = 2
}

// NOTE: These modules appear to do not need an Exponent:
//		ModuleFuelJettison
//		ModuleGPS

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleGrappleNode
	captureMaxRvel = 1.25
	captureMinFwdDot = 2
	captureRange = 2
	minDistanceToReEngage = 2
	// pivotRange = ??
	undockEjectionForce = 2
}

// NOTE: These modules are not available on modern KSP!
// FIXME: Eventually support them.
//		ModuleHighDefCamera
//		ModuleLandingGearFixed

TWEAKSCALEEXPONENTS
{
	name = ModuleLiftingSurface		// Wings
	deflectionLiftCoeff = 2
}

// NOTE: This module appears to do not need an Exponent:
//		ModuleOrbitalScanner

TWEAKSCALEEXPONENTS
{
	name = ModuleOrbitalSurveyor
	maxThreshold = 2
	minThreshold = 1.25		// This value is clamped by KSP on bodies with atmosphere.
	ScanTime = 2
	SciBonus = 1.5
}

// NOTE: This module appears to do not need an Exponent:
//		ModuleOverheatDisplay

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleProceduralFairing

	//aberrantNormalLimit = 45.0f
	baseRadius = 2
	maxRadius = 2
	capRadius = 2
	snapThreshold = 2
	snapThresholdFineAdjust = 2

	xSectionHeightMax = 2
	xSectionHeightMaxFineAdjust = 2
	xSectionHeightMin = 2
	xSectionHeightMinFineAdjust = 2

	edgeSlide = 2
	edgeWarp = 2
	noseTip = 2

	interstageOcclusionFudge = 2
	minHeightRadiusRatio = 2
	UnitAreaCost = 2
	UnitAreaMass = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceConverter
	inputList = 3
	outputList = 3
	reqList = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceHarvester
	Efficiency = 3
	ImpactRange = 1
	inputList
	{
		Ratio = 3
	}
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 1.5
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleScienceConverter

	// TODO: Revise the scalings, I pulled these numbers from my ass.
	dataProcessingMultiplier = 2
	powerRequirement = 3
	researchTime = 2
	scienceCap = 2
	scienceMultiplier = 2
	scientistBonus = 1.25

	// BaseConverter
	EfficiencyBonus = 1.25
	FillAmount = 1 // What is this?
}

// NOTE: This module appears to do not need an Exponent:
//		ModuleSeeThroughObject

TWEAKSCALEEXPONENTS
{
	name = ModuleSurfaceFX
	falloff = 2
	fxMax = 2
	maxDistance = 2.5
}


// -------------
// KSP >= 1.0.1

// TODO:
//		ModuleConductionMultiplier


// -------------
// KSP >= 1.0.3

TWEAKSCALEEXPONENTS
{
	name = ModuleActiveRadiator
	maxEnergyTransfer = 2
}

// TODO:
//		ModuleDeployableRadiator


// -------------
// KSP >= 1.0.5

TWEAKSCALEEXPONENTS
{
	name = ModuleCoreHeat

	// TODO: Revise the scalings, I pulled these numbers from my ass.
	CoolantTransferMultiplier 		:NEEDS[TweakScaleExperimental] = 3
	//CoolingRadiantMultiplier = 0.1d
	CoreEnergyMultiplier 			:NEEDS[TweakScaleExperimental] = 2
	//CoreShutdownTemp = 1000d
	//CoreTempGoal = 500d
	//CoreTempGoalAdjustment = 0d
	//CoreThermalEnergy = 0d
	//CoreToPartRatio = 0.1

	HeatRadiantMultiplier 		:NEEDS[TweakScaleExperimental] = 2
	HeatTransferMultiplier 		:NEEDS[TweakScaleExperimental] = 2

	//MaxCalculationWarp = 1000
	MaxCoolant = 3
}

// NOTE: These modules appear to do not need an Exponent:
//		ModuleOverheatDisplay
//		ModuleToggleCrossfeed


// -------------
// KSP >= 1.1.0

// NOTE: This module appears to do not need an Exponent:
//		ModuleStatusLight

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBase
	groundHeightOffset = 2
}

// TODO:
//		ModuleWheelBogey

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBrakes
	maxBrakeTorque = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelDamage
	stressTolerance = 2
	impactTolerance = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleWheelDeployment
	extendDurationFactor = 0.80
	retractDurationFactor = 0.60
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleWheelLock
	maxTorque = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotor
	torqueCurve = 3
	inputResources
	{
		name = ElectricCharge
		rate = 2
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotorSteering
	wheelSpeedMax = 2
	steeringTorque = 3
	idleDrain = 2
	torqueCurve = 3
	RESOURCE
	{
		rate = 2
	}
}

// NOTE: This module appears to do not need an Exponent:
//		ModuleWheelSteering

TWEAKSCALEEXPONENTS
{
	name = ModuleWheelSuspension
	maximumLoad = 2
	springRatio = 2
	damperRatio = 2
}


// -------------
// KSP >= 1.2.0

// NOTE: This module appears to do not need an Exponent:
//		FlagSite

// TODO:
//		KerbalEVA

// NOTE: This module appears to do not need an Exponent:
//		ModuleColorChanger
//		ModuleDeployableAntenna

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleExperienceManagement
	costPerKerbal = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleKerbNetAccess
	AnomalyDetection = 1.25
}

// NOTE: These modules appear to do not need an Exponent:
//		ModuleProbeControlPoint
//		ModuleRCSFX

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleStructuralNode
	nodeRadius = 2
}

// NOTE: These modules appear to do not need an Exponent:
//		ModuleStructuralNodeToggle
//		ModuleTripLogger


// -------------
// KSP >= 1.3.0

// NOTE: This module doesn't have anything to be scaled:
//		SentinelModule


// -------------
// KSP >= 1.4.0

// TODO:
//		ModuleEvaChute

// NOTE: This module doesn't have anything to be scaled:
//		ModulePartVariants


// -------------
// KSP >= 1.4.1

// NOTE: This module doesn't have anything to be scaled:
//		ModuleDynamicNodes


// -------------
// KSP >= 1.7.0

TWEAKSCALEEXPONENTS
{
	name = FXModuleAnimateRCS
	thrustForceMult = 2
}

// -------------
// KSP >= 1.7.1

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModuleInventoryPart
	// Logic tells me that bigger parts should allow EVA for a bigger distance
	// but TweakScale doesn't have a floor scale, and so shrinking a part would
	// make it almost un-evable.
	// TODO: Scaling Constraints is something that TweakScale needs to have.
	//allowedKerbalEvaDistance = 1.25

	massLimit = 3

	// TODO: Revise these scalings, I pulled this number from my ass.
	placementGroundOffset = 2
	placementGroundOffsetCap = 2
	placementRotateSpeed = 0.75

// Placeholder for https://github.com/net-lisias-ksp/TweakScale/issues/193
//	VARIANT
//	{
//		name = Slots Number
		InventorySlots = 3
//	}

//	VARIANT
//	{
//		name = Slot Size
//		packedVolumeLimit = 3
//	}
//}

// -------------
// KSP >= 1.9.0

// Nothing works. This module appears to be imune to any change
// as the drain rate is evaluated as a percentage of the total amount of resource
// to be drained, not the size of the damned thing!
// TODO: Monitor this thing on the field.
TWEAKSCALEEXPONENTS
{
	name = ModuleResourceDrain
	maxDrainRate = 2
	minDrainRate = 2
}


// -------------
// KSP >= 1.10.0

// NOTE: These modules don't have anything to be scaled:
//		FlagDecalBackground
//		ModuleComet
//		ModuleCometAnalysis
//		ModuleCometDrill
//		ModuleCometInfo
//		ModuleCometResource
//		ModuleDeployablePart
//		ModuleMirrorPlacement


// -------------
// KSP >= 1.11.0

TWEAKSCALEEXPONENTS
{
	name = ModuleCargoPart
	packedVolume = 3
}

// NOTE: This module doesn't have anything to be scaled:
//		ModuleGroundPart


// -------------
// KSP >= 1.12.0

TWEAKSCALEEXPONENTS:NEEDS[TweakScaleExperimental]
{
	name = ModulePartFirework
	maxShots = 3
}
