//              **************************
//              **     MOD  SUPPORT     **
//              ** Tweakable Everything **
//              **************************
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableDecouple
	ejectionForce = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableDockingNode
	acquireRange = 1
	acquireForce = 2
	acquireTorque = 2
	undockEjectionForce = 2
	minDistanceToReEngage = 1
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableEVA
	thrusterPowerThrottle = 1
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableReactionWheel
	RollTorque = 3
	PitchTorque = 3
	YawTorque = 3
}
