// ** Near Future Technologies :: Electrical **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://kerbal.curseforge.com/projects/near-future-electrical?gameCategorySlug=ksp-mods&projectID=220671
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases

//Region ** Batteries **

	//B-12K Rechargeable Battery Bank
	@PART[battery-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//B-6K Rechargeable Battery Bank
	@PART[battery-125]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//B-10K Rechargeable Battery Bank
	@PART[battery-375]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//B-3K Rechargeable Battery Bank
	@PART[battery-0625]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//B-800 Rechargeable Battery
	@PART[battery-rad-125]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}


///Region ** Batteries **

//Region ** Capacitors **

	//CAR-EXTRA Capacitor Bank
	@PART[capacitor-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//CAR-8K Capacitor Bank
	@PART[capacitor-125]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//CAR-1.6K Capacitor Bank
	@PART[capacitor-0625]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

	//CAP-101 Capacitor
	@PART[capacitor-rad-0625]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//CAP-106 Capacitor
	@PART[capacitor-rad-0625-2]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** Capacitors **

//Region ** FissionReactors **

	//MX-1 'Prometheus' Fission Reactor
	@PART[reactor-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//MX-L 'Excalibur' Fission Reactor
	@PART[reactor-25-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//MX-4 'GARNET' Fission Reactor
	@PART[reactor-125]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//MX-2 F.L.A.T. Fission Reactor
	@PART[reactor-375]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//MX-3 'Hermes' Fission Reactor
	@PART[reactor-375-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

	//MX-EXP 'KerboPower' Fission Generator
	@PART[reactor-0625]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

///Region ** FissionReactors **

//Region ** NuclearFuel **

	//MF-1 Nuclear Fuel Drum
	@PART[nuclearfuel-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//MF-4 Nuclear Fuel Drum
	@PART[nuclearfuel-125]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//MF-7 Nuclear Fuel Drum
	@PART[nuclearfuel-0625]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

///Region ** NuclearFuel **

//Region ** RTG **

	//PB-AS-NUK Radioisotope Generator
	@PART[rtg-0625]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 0.625
		}
	}

///Region ** RTG **

//Region ** Utility **

	//Whirlijig Nuclear Reprocessor
	@PART[nuclear-recycler-25]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

///Region ** Utility **

